<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Ellison Leão followed publications, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Ellison Leão followed publications, page 1</h3><ul><li><a href="https://stories.algolia.com">Algolia Stories</a></li><li><a href="https://medium.com/changing-city">Changing City</a></li><li><a href="https://medium.com/luizalabs">luizalabs</a></li><li><a href="https://deploy.codenation.com.br">Deploy</a></li><li><a href="https://medium.com/startup-da-real">@startupdareal</a></li><li><a href="https://medium.com/ellisonleao">ellisonleao</a></li><li><a href="https://medium.com/game-start">Game Start</a></li><li><a href="https://medium.com/s%C3%A3o-paulo-fc-english">São Paulo FC | English</a></li><li><a href="https://medium.com/python-web-development">Python web development</a></li><li><a href="https://medium.com/synapse">The Synapse</a></li><li><a href="https://blog.0day.rocks">Just another infosec blog type of thing</a></li><li><a href="https://medium.com/due">Due.com</a></li><li><a href="https://medium.com/tableless">Tableless</a></li></ul></section></body></html>