<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Ellison Leão’s quotes, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Ellison Leão’s quotes, page 1</h3><ul><li class="h-entry"><time class="dt-published">2016-02-15 3:46 pm</time> - <p name="a96e" id="a96e" class="graf graf--p"><span class="markup--highlight"  name="selection">Um engenheiro deve saber a hora de parar e cortar escopo, ou de desistir de uma tecnologia/ferramenta que não está dando certo pelo bem da data de lançamento do software (ou de sua saúde mental). Um pesquisador também.</span></p></li><li class="h-entry"><time class="dt-published">2016-12-28 12:48 pm</time> - <p name="3bf0" id="3bf0" class="graf graf--p"><span class="markup--highlight"  name="selection">Porém, com a chegada de Jesus uma Nova Esperança deu início! Agora sim, podemos nos rebelar contra esse mundo de mentiras e injustiças. Podemos ser rebeldes com causa e sermos movidos pela mensagem de esperança</span>. Uma Nova Rebelião, uma Nova Aliança Rebelde, marcada e chancelada pelo sangue de Jesus, nos dá, ho…</p></li><li class="h-entry"><time class="dt-published">2017-03-14 8:06 pm</time> - <p name="cee3" id="cee3" class="graf graf--p">…hat the dependencies we added are reasonable, we have caused our binary to creep up to 12MB in size.<span class="markup--highlight"  name="selection"> </span>I still see this as a <em class="markup--em markup--p-em">tiny</em> binary in comparison to other languages and platforms; but from an modest…</p></li><li class="h-entry"><time class="dt-published">2018-07-4 3:00 am</time> - <p name="7254" id="7254" class="graf graf--p">… cara? Quando isso virou mais sobre reputação e menos sobre revolucionar mundo em que a gente vive? <span class="markup--highlight"  name="selection">Sinceramente, foda-se o status</span>. Desenvolvedores não deveriam estar em pedestais. Nós não somos celebridades, nós somos, no máximo,…</p></li><li class="h-entry"><time class="dt-published">2019-01-18 6:24 pm</time> - <p name="841d" id="841d" class="graf graf--p"><span class="markup--highlight"  name="selection">Always [abstract] things when you <strong class="markup--strong markup--p-strong">actually</strong> need them, never when you just <strong class="markup--strong markup--p-strong">foresee</strong> that you need them.</span></p></li></ul></section></body></html>