<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Ellison Leão’s claps, page 2</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Ellison Leão’s claps, page 2</h3><ul><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/venture-capital-is-going-to-murder-medium-656cbccf4829">Venture capital is going to murder Medium</a> (<time class="dt-published">2017-01-13 12:12 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/o-resultado-do-mutir%C3%A3o-de-den%C3%BAncias-%C3%A0-c%C3%A2mara-321ef0825888">O resultado do mutirão de denúncias à Câmara</a> (<time class="dt-published">2017-01-16 3:26 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/i-ranked-all-the-best-data-science-intro-courses-based-on-thousands-of-data-points-db5dc7e3eb8e">I ranked every Intro to Data Science course on the internet, based on thousands of data points</a> (<time class="dt-published">2017-01-26 11:30 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/distributed-tracing-the-most-wanted-and-missed-tool-in-the-micro-service-world-c2f3d7549c47">Distributed tracing — the most wanted and missed tool in the micro-service world.</a> (<time class="dt-published">2017-01-27 7:12 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/dismissing-python-garbage-collection-at-instagram-4dca40b29172">Dismissing Python Garbage Collection at Instagram</a> (<time class="dt-published">2017-01-27 8:57 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/isnt-our-code-just-the-best-f028a78f33a9">Isn’t our code just the *BEST* 🙄</a> (<time class="dt-published">2017-01-30 4:18 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/como-cidad%C3%A3os-empoderados-podem-conversar-com-deputados-a24ad4020f1b">Como cidadãos empoderados podem conversar com deputados?</a> (<time class="dt-published">2017-02-8 2:27 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/dep-101-c85e8ab6ed45">dep 101</a> (<time class="dt-published">2017-02-9 7:25 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/linguagens-para-2017-go-e-elixir-8cc5722d0308">Linguagens para 2017: Go e Elixir</a> (<time class="dt-published">2017-02-14 10:34 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/what-ive-been-up-to-for-the-past-4-years-ef06ab9c5cd6">What I’ve been up to for the past 4 years</a> (<time class="dt-published">2017-02-16 5:47 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/ill-never-bring-my-phone-on-an-international-flight-again-neither-should-you-e9289cde0e5f">I’ll never bring my phone on an international flight again. Neither should you.</a> (<time class="dt-published">2017-02-16 6:42 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/bill-gates-and-elon-musk-just-warned-us-about-the-one-thing-politicians-are-too-scared-to-talk-8db9815fd398">A warning from Bill Gates, Elon Musk, and Stephen Hawking</a> (<time class="dt-published">2017-02-24 12:46 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/meu-primeiro-ano-como-dev-256bb1a04a2b">Meu primeiro ano como dev</a> (<time class="dt-published">2017-03-1 6:13 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-you-start-a-career-in-a-different-field-without-experience-tips-that-got-me-job-offers-from-7425f590f3eb">How you can start a career in a different field without “experience” — tips that got me job offers…</a> (<time class="dt-published">2017-03-2 5:49 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/regrinhas-b%C3%A1sicas-de-conviv%C3%AAncia-em-meetups-89fde78b41d5">Regrinhas básicas de convivência em meetups</a> (<time class="dt-published">2017-03-7 7:20 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/por-que-eu-parei-de-trabalhar-com-tecnologia-e-por-que-eu-voltei-5d5ee013ba3b">Por que eu parei de trabalhar com tecnologia — e por que eu voltei</a> (<time class="dt-published">2017-03-8 8:00 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/dark-genius-how-programmers-at-uber-volkswagen-and-zenefits-helped-their-employers-break-the-law-b7a7939c6591">What do Uber, Volkswagen and Zenefits have in common? They all used hidden code to break the law.</a> (<time class="dt-published">2017-03-10 3:27 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-developers-programmed-old-nintendo-games-to-scroll-so-smoothly-615028c7a311">How developers programmed old Nintendo games to scroll so smoothly</a> (<time class="dt-published">2017-03-10 5:24 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-code-im-still-ashamed-of-e4c021dff55e">The code I’m still ashamed of</a> (<time class="dt-published">2017-03-10 7:42 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/governo-como-plataforma-para-a-privacidade-e-a-liberdade-de-express%C3%A3o-75a74e0063e6">Governo como plataforma para a privacidade e a liberdade de expressão</a> (<time class="dt-published">2017-03-23 8:54 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/73-of-programmers-are-web-developers-and-other-insights-from-stack-overflows-massive-2017-survey-89a13b11e370">What I learned from Stack Overflow’s massive survey of 64,000 developers</a> (<time class="dt-published">2017-03-23 10:53 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/django-girls-um-evento-para-al%C3%A9m-da-tecnologia-2a526a6dd391">Django Girls: um evento além da tecnologia</a> (<time class="dt-published">2017-03-27 1:59 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/isaac-asimov-how-to-never-run-out-of-ideas-again-b7bf8e09cc91">Isaac Asimov: How to Never Run Out of Ideas Again</a> (<time class="dt-published">2017-03-27 6:03 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-to-set-up-a-vpn-in-5-minutes-for-free-and-why-you-urgently-need-one-d5cdba361907">How to set up a VPN in 10 minutes for free (and why you urgently need one)</a> (<time class="dt-published">2017-03-28 4:28 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/writing-great-documentation-44d90367115a">Writing great documentation</a> (<time class="dt-published">2017-04-5 4:41 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-time-i-had-to-crack-my-own-reddit-password-a6077c0a13b4">That time I had to crack my own Reddit password</a> (<time class="dt-published">2017-04-7 1:03 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/if-scale-isnt-the-goal-then-what-is-822f32f39bc8">If Scale Isn’t The Goal, Then What Is?</a> (<time class="dt-published">2017-04-9 10:35 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-ultimate-guide-to-achieving-peak-performance-in-life-8e36fcd86527">The Ultimate Guide To Achieving Peak Performance In Life</a> (<time class="dt-published">2017-04-17 3:53 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/a-quick-introduction-to-react-61cd35c7102f">A Quick Introduction to React</a> (<time class="dt-published">2017-04-20 7:04 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/everything-about-self-driving-cars-explained-for-non-engineers-f73997dcb60c">Everything about Self Driving Cars Explained for Non-Engineers</a> (<time class="dt-published">2017-04-21 3:08 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/rust-for-web-developers-1b0f4326e8b8">Rust for Web Developers</a> (<time class="dt-published">2017-04-24 9:29 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/10-modern-software-engineering-mistakes-bc67fbef4fc8">Modern Software Over-Engineering Mistakes</a> (<time class="dt-published">2017-05-5 6:56 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/dronemapp-software-livre-e-as-powerlibs-19d5330c0c71">Dronemapp, Software Livre e as Powerlibs</a> (<time class="dt-published">2017-05-9 9:49 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/asyncio-coroutine-patterns-beyond-await-a6121486656f">Asyncio Coroutine Patterns: Beyond await</a> (<time class="dt-published">2017-05-10 12:07 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/uma-breve-perspectiva-utilitarista-sobre-o-estado-brasileiro-c2c3ad072f89">Uma breve perspectiva utilitarista sobre o Estado brasileiro</a> (<time class="dt-published">2017-05-18 7:43 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/um-pai-que-acredita-4d00963a479f">UM PAI QUE ACREDITA</a> (<time class="dt-published">2017-05-23 3:50 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/pense-pequeno-5494654bfedd">Pense pequeno</a> (<time class="dt-published">2017-06-8 5:46 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/rest-a-faq-b3cd7ed62828">REST: a FAQ</a> (<time class="dt-published">2017-06-19 6:58 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/o-mito-da-garota-tech-descolada-e688a16910c2">O mito da “garota tech descolada”</a> (<time class="dt-published">2017-06-20 11:04 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/pense-pequeno-escalando-dificuldade-49e81cfb4ec2">Pense Pequeno: Escalando Dificuldade</a> (<time class="dt-published">2017-07-11 9:33 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/making-money-530d2bb2b8f7">Bitcoin Explained with Emoji</a> (<time class="dt-published">2017-07-22 2:56 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/guia-definitivo-para-organizar-meu-ambiente-python-a16e2479b753">Guia definitivo para organizar meu ambiente Python</a> (<time class="dt-published">2017-07-24 10:18 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-sre-model-6e19376ef986">The SRE model</a> (<time class="dt-published">2017-07-31 7:27 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/jogos-n%C3%A3o-s%C3%A3o-arte-3de7fbc61f3f">jogos não são arte</a> (<time class="dt-published">2017-08-8 4:32 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/dealing-with-impostor-syndrome-in-times-of-manifestbro-my-journey-back-to-software-development-b3438ec89240">Dealing with Impostor Syndrome in Times of Manifestbro: My Journey Back to Software Development</a> (<time class="dt-published">2017-08-14 11:47 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/vim-isnt-that-scary-here-are-5-free-resources-you-can-use-to-learn-it-ab78f5726f8d">Vim isn’t that scary. Here are 5 free resources you can use to learn it.</a> (<time class="dt-published">2017-08-17 11:49 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/trending-developer-skills-based-on-my-analysis-of-ask-hn-whos-hiring-26c02a3ca1fd">Trending Developer Skills, Based on my Analysis of “Ask HN: Who’s Hiring?”</a> (<time class="dt-published">2017-08-17 11:53 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/handling-1-million-requests-per-minute-with-golang-f70ac505fcaa">Handling 1 Million Requests per Minute with Golang</a> (<time class="dt-published">2017-08-31 2:54 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-does-blockchain-really-work-i-built-an-app-to-show-you-6b70cd4caf7d">How does blockchain really work? I built an app to show you.</a> (<time class="dt-published">2017-09-7 5:48 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/rate-limiting-service-calls-in-go-3771c6b7c146">Rate Limiting Service Calls in Go</a> (<time class="dt-published">2017-09-8 4:02 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/pessoas-tecnologia-ca688e139e9e">Pessoas &gt; Tecnologia</a> (<time class="dt-published">2017-09-14 10:35 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/why-i-still-use-vim-67afd76b4db6">Why I Still Use Vim</a> (<time class="dt-published">2017-09-18 7:29 pm</time>)</li><li class="h-entry">+2 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/using-graphql-why-facebook-now-owns-you-3182751028c9">Using GraphQL? Why Facebook Used To Own You 🎉</a> (<time class="dt-published">2017-09-20 9:41 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/towards-turnkey-distributed-tracing-5f4297d1736">Towards Turnkey Distributed Tracing</a> (<time class="dt-published">2017-09-21 12:34 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/eu-gerente-remoto-f09f933b951f">Eu, gerente remoto</a> (<time class="dt-published">2017-10-2 5:17 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/https-medium-com-felipepepe-audio-em-jogos-ms-dos-4d1eb296561b">A Evolução do Audio nos Jogos</a> (<time class="dt-published">2017-10-11 1:18 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/obtendo-senhas-e-hashes-do-windows-via-mem%C3%B3ria-e-registro-o-guia-atualizado-b4e67edd4823">Obtendo senhas do Windows em texto puro via memória — o guia atualizado</a> (<time class="dt-published">2017-10-26 2:52 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/hackeando-um-servidor-windows-2008-pela-internet-do-nmap-pro-acesso-system-em-5-minutos-4eccaa671ead">Hackeando um servidor Windows 2008 pela internet — do nmap ao acesso SYSTEM em 5 minutos</a> (<time class="dt-published">2017-10-26 2:54 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/learn-blockchains-by-building-one-117428612f46">Learn Blockchains by Building One</a> (<time class="dt-published">2017-10-31 5:33 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-discord-resizes-150-million-images-every-day-with-go-and-c-c9e98731c65d">How Discord Resizes 150 Million Images Every Day with Go and C++</a> (<time class="dt-published">2017-11-16 11:46 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-to-destroy-bitcoin-with-51-pocked-guide-for-governments-83d9bdf2ef6b">How to Destroy Bitcoin with 51% (pocket guide for governments)</a> (<time class="dt-published">2017-12-13 8:37 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-to-break-a-captcha-system-in-15-minutes-with-machine-learning-dbebb035a710">How to break a CAPTCHA system in 15 minutes with Machine Learning</a> (<time class="dt-published">2017-12-15 6:37 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/source-d-why-i-left-google-71240c0f0204">source{d}: why I left Google</a> (<time class="dt-published">2017-12-21 12:25 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/nada-%C3%A9-t%C3%A3o-novo-nada-%C3%A9-t%C3%A3o-velho-e790daa3150f">NADA É TÃO NOVO, NADA É TÃO VELHO</a> (<time class="dt-published">2018-01-13 12:44 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/estabilidade-existe-n%C3%A3o-acredite-em-vendedores-de-sonhos-330047e97566">Empreender não é a solução para falta de estabilidade no trabalho</a> (<time class="dt-published">2018-01-18 10:29 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/a-brief-tour-of-python-3-7-data-classes-22ee5e046517">A brief tour of Python 3.7 data classes</a> (<time class="dt-published">2018-01-30 6:54 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/here-are-some-amazing-advantages-of-go-that-you-dont-hear-much-about-1af99de3b23a">Here are some amazing advantages of Go that you don’t hear much about</a> (<time class="dt-published">2018-02-1 5:02 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/an-intro-to-dep-how-to-manage-your-golang-project-dependencies-7b07d84e7ba5">An intro to dep: How to manage your Golang project dependencies</a> (<time class="dt-published">2018-02-9 12:17 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/amor-filhos-e-v%C3%ADdeo-games-dcecb745313f">AMOR, FILHOS E VÍDEO GAMES</a> (<time class="dt-published">2018-02-20 5:42 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/jupyterlab-is-ready-for-users-5a6f039b8906">JupyterLab is Ready for Users</a> (<time class="dt-published">2018-02-21 1:44 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-rise-of-the-data-engineer-91be18f1e603">The Rise of the Data Engineer</a> (<time class="dt-published">2018-02-21 10:06 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/https-explained-with-carrier-pigeons-7029d2193351">HTTPS explained with carrier pigeons</a> (<time class="dt-published">2018-03-5 5:58 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/o-que-existe-por-tr%C3%A1s-da-bolha-bitcoin-22687050ee91">O que existe por trás da bolha Bitcoin</a> (<time class="dt-published">2018-03-9 4:34 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/dev-aventura-da-minha-primeira-palestra-107dda24d440">Dev: aventura da minha primeira palestra</a> (<time class="dt-published">2018-03-27 9:56 pm</time>)</li></ul></section></body></html>