<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Ellison Leão’s claps, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Ellison Leão’s claps, page 1</h3><ul><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/stop-working-so-hard-ef4772e3c628">Stop working (so hard)</a> (<time class="dt-published">2013-04-3 7:14 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/i-will-not-do-your-tech-interview-80ba19c55883">I will not do your tech interview.</a> (<time class="dt-published">2013-08-22 12:34 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/conselhos-de-um-velho-programador-antissocial-e-ranzinza-3b32f7ba4561">Conselhos de um velho programador antissocial e ranzinza</a> (<time class="dt-published">2014-03-31 3:07 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/mudando-se-para-san-francisco-4644c57a2242">Mudando-se para San Francisco</a> (<time class="dt-published">2014-03-31 9:21 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/o-programador-brasileiro-e-as-oportunidades-no-exterior-a78266b2660">O programador brasileiro e as oportunidades no exterior</a> (<time class="dt-published">2014-04-18 6:25 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/os-problemas-de-design-do-novo-padrao-de-navegacao-da-globo-com-d05718daaeb1">Os problemas de design do novo padrão de navegação da Globo.com</a> (<time class="dt-published">2014-04-24 4:11 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/introducing-charted-15161b2cd71e">Introducing Charted</a> (<time class="dt-published">2014-11-24 10:16 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/playing-with-my-son-e5226ff0a7c3">Playing With My Son</a> (<time class="dt-published">2014-12-15 1:45 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-creative-programmer-2dde54f83e3a">The Art of Programming</a> (<time class="dt-published">2014-12-17 2:47 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-u-s-and-cuba-bdad5845439a">The U.S. and Cuba</a> (<time class="dt-published">2014-12-18 9:52 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-101-best-genius-life-hacks-that-make-life-easier-86c2152a8f7a">The 101 Best Genius Life Hacks That Make Life Easier</a> (<time class="dt-published">2014-12-21 2:44 am</time>)</li><li class="h-entry">+10 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/why-atom-cant-replace-vim-433852f4b4d1">Why Atom Can’t Replace Vim</a> (<time class="dt-published">2015-01-6 1:13 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/como-montar-um-videogame-retro-com-um-raspberry-pi-e-controles-do-xbox-360-b5b92fa61465">Como montar um videogame retrô com 300 reais</a> (<time class="dt-published">2015-01-6 9:36 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/be-the-worst-programmer-at-your-company-df10d39a069e">Be the worst programmer at your company.</a> (<time class="dt-published">2015-01-16 3:15 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/overcoming-impostor-syndrome-bdae04e46ec5">Overcoming Impostor Syndrome</a> (<time class="dt-published">2015-01-20 1:12 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-paper-magazines-web-engineers-scaled-kim-kardashians-back-end-sfw-6367f8d37688">How PAPER Magazine’s web engineers scaled Kim Kardashian’s back-end (SFW)</a> (<time class="dt-published">2015-01-22 3:54 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/manage-your-time-like-google-invests-its-resources-70-20-10-3bb4d600abaa">Manage your time like Google invests its resources: 70/20/10</a> (<time class="dt-published">2015-02-20 2:24 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/fix-conflicts-only-once-with-git-rerere-7d116b2cec67">Fix conflicts only once with git rerere</a> (<time class="dt-published">2015-06-24 4:58 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/fazer-jogos-para-voc%C3%AAs-ser%C3%A1-um-privil%C3%A9gio-75b935c9e175">Fazer jogos para vocês será um privilégio</a> (<time class="dt-published">2015-08-11 9:34 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/o-jeitinho-brasileiro-esquecido-pelos-games-b83a6ec25406">O jeitinho brasileiro esquecido pelos games</a> (<time class="dt-published">2015-08-25 3:10 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-22-books-to-read-before-you-quit-your-job-bc75471ff038">The 22 books to read before you quit your job</a> (<time class="dt-published">2015-09-1 10:42 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/give-it-five-minutes-b8115d6f2361">Give it five minutes</a> (<time class="dt-published">2015-09-18 6:42 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/quero-morar-no-canad%C3%A1-e-agora-28de8b392b24">Quero morar no Canadá… e agora?</a> (<time class="dt-published">2015-10-20 6:06 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/why-5-x-3-5-5-5-was-marked-wrong-b34607a5b74c">Why Was 5 x 3 = 5 + 5 + 5 Marked Wrong</a> (<time class="dt-published">2015-11-3 12:20 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/reconsider-41adf356857f">RECONSIDER</a> (<time class="dt-published">2015-11-13 3:34 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/tifu-by-using-math-random-f1c308c4fd9d">TIFU by using Math.random()</a> (<time class="dt-published">2015-11-19 11:11 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/a-morte-do-hyperlink-consequ%C3%AAncias-39cb30d7364e">A morte do Hyperlink: Consequências</a> (<time class="dt-published">2015-12-1 3:33 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/why-nobody-will-steal-your-shitty-start-up-idea-795feaea5a6a">Why nobody will steal your shitty start-up idea.</a> (<time class="dt-published">2015-12-2 9:58 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/mudan%C3%A7as-s%C3%A3o-sempre-bem-vindas-8943a45be2ed">Mudanças são sempre bem-vindas</a> (<time class="dt-published">2015-12-9 3:14 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/there-is-something-extraordinary-happening-10492495c715">There is something extraordinary happening in the world</a> (<time class="dt-published">2015-12-17 10:21 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/empresinha-c1d5c63ee09c">Empresinha</a> (<time class="dt-published">2016-01-11 12:33 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/como-a-mudan%C3%A7a-do-icms-afetou-profundamente-nosso-neg%C3%B3cio-de-e-commerce-9cf05282b33a">Como a mudança do ICMS afetou profundamente nosso negócio de e-commerce</a> (<time class="dt-published">2016-01-13 6:35 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-resolution-of-the-bitcoin-experiment-dabb30201f7">The resolution of the Bitcoin experiment</a> (<time class="dt-published">2016-01-15 12:25 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/daily-stand-up-meetings-and-the-particular-set-of-problems-that-occur-when-people-attempt-to-work-b19768e278cb">Daily stand-up meetings and the particular set of problems that occur when people attempt to work…</a> (<time class="dt-published">2016-01-17 10:36 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/do-django-girls-sjc-ao-djangocon-europe-1397b44ea215">Do Django Girls SJC ao DjangoCon Europe</a> (<time class="dt-published">2016-02-3 2:05 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/my-startup-failed-and-this-is-what-it-feels-like-c5d64b3ae96b">My startup failed, and this is what it feels like…</a> (<time class="dt-published">2016-02-13 3:56 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/ondas-gravitacionais-inova%C3%A7%C3%A3o-e-time-to-market-6e6de242f52a">Ondas gravitacionais, inovação e time-to-market</a> (<time class="dt-published">2016-02-15 3:45 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/an-open-letter-to-my-ceo-fb73df021e7a">An Open Letter To My CEO</a> (<time class="dt-published">2016-02-21 5:46 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/de-ocean%C3%B3grafa-a-programadora-645b8d15a136">De oceanógrafa a programadora</a> (<time class="dt-published">2016-03-14 5:22 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/do-django-girls-sjc-ao-djangocon-europe-2-51c548764ed7">Do Django Girls SJC ao DjangoCon Europe [2]</a> (<time class="dt-published">2016-03-17 1:40 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/o-custo-do-rsvp-aos-organizadores-de-meetups-d6cf45ccb470">O custo do RSVP aos organizadores de Meetups</a> (<time class="dt-published">2016-03-17 3:53 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/como-a-cultura-come-data-science-com-farinha-9050973302b4">Como a cultura come Data Science com farinha</a> (<time class="dt-published">2016-03-24 3:59 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/monument-valley-in-numbers-year-2-440cf5562fe">Monument Valley in Numbers: Year 2</a> (<time class="dt-published">2016-05-27 2:04 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/salary-negotiation-how-not-to-set-a-bunch-of-money-on-fire-605aabbaf84b">Salary Negotiation: how not to set a bunch of money on fire</a> (<time class="dt-published">2016-06-9 9:13 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/ssh-how-does-it-even-9e43586e4ffc">Why aren’t we using SSH for everything?</a> (<time class="dt-published">2016-06-16 5:32 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/one-does-not-simply-learn-to-code-f25bacdc5b62">One does not simply learn to code</a> (<time class="dt-published">2016-06-23 3:05 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/o-estado-da-tecnologia-na-olist-da18af46b284">O estado da tecnologia na Olist</a> (<time class="dt-published">2016-06-27 4:33 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/o-ataque-%C3%A0-governan%C3%A7a-democr%C3%A1tica-da-internet-55d4c6ab8193">O Ataque à Governança Democrática da Internet</a> (<time class="dt-published">2016-07-24 12:49 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/networked-innovation-54f49c347d3c">Networked Innovation</a> (<time class="dt-published">2016-08-18 9:31 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/ser%C3%A1-que-a-bel-pesce-aprendeu-mesmo-a-li%C3%A7%C3%A3o-89e4a80803be">Será que a Bel Pesce aprendeu mesmo a lição?</a> (<time class="dt-published">2016-08-28 2:55 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/live-asynchronously-c8e7172fe7ea">Live asynchronously.</a> (<time class="dt-published">2016-09-15 6:04 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/javascript-fatigue-fatigue-66ffb619f6ce">JavaScript Fatigue Fatigue</a> (<time class="dt-published">2016-10-7 9:16 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/tor-signal-and-beyond-a-law-abiding-citizens-guide-to-privacy-1a593f2104c3">How to encrypt your entire life in less than an hour</a> (<time class="dt-published">2016-11-13 2:14 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/25-anos-de-misantropia-2e7826593133">25 anos de Misantropia</a> (<time class="dt-published">2016-11-24 11:48 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/asyncio-for-the-working-python-developer-5c468e6e2e8e">AsyncIO for the Working Python Developer</a> (<time class="dt-published">2016-11-28 1:40 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/your-privacy-is-disappearing-one-law-at-a-time-heres-what-you-can-do-about-it-b85c814035a4">Your privacy is under attack from several terrifying new laws</a> (<time class="dt-published">2016-12-2 12:29 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/primeiro-parlamentar-devolve-dinheiro-ap%C3%B3s-den%C3%BAncia-da-opera%C3%A7%C3%A3o-serenata-de-amor-9f8f1132da9d">Primeiro parlamentar devolve dinheiro após denúncia da Operação Serenata de Amor</a> (<time class="dt-published">2016-12-5 11:32 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/carl-negan-rick-e-a-luta-pela-alma-humana-a8d9d41b622e">CARL, NEGAN, RICK E A LUTA PELA ALMA HUMANA</a> (<time class="dt-published">2016-12-12 11:51 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/6-motivos-por-que-o-autor-de-forrest-gump-odiou-o-filme-39895fb8e776">6 motivos que fizeram o autor de Forrest Gump odiar o filme</a> (<time class="dt-published">2016-12-22 2:36 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/rebeli%C3%B5es-s%C3%A3o-formadas-pela-esperan%C3%A7a-c48e0e9ba991">REBELIÕES SÃO FORMADAS PELA ESPERANÇA</a> (<time class="dt-published">2016-12-28 12:49 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/why-i-only-work-remotely-2e5eb07ae28f">Why I Only Work Remotely</a> (<time class="dt-published">2016-12-28 3:12 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/in-2017-learn-every-language-59b11f68eee">Learn every language</a> (<time class="dt-published">2016-12-31 5:55 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/a-morte-do-agilismo-e-o-que-isso-pode-significar-pra-voc%C3%AA-4b365a289301">A morte do “Agilismo” e o que isso pode significar pra você</a> (<time class="dt-published">2017-01-3 3:29 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/apenas-mais-uma-resolu%C3%A7%C3%A3o-de-ano-novo-b13e71672641">Apenas mais uma resolução de ano novo?</a> (<time class="dt-published">2017-01-6 3:19 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/a-web-service-written-in-pure-bash-2af847902df1">A Web Service Written in Pure Bash.</a> (<time class="dt-published">2017-01-6 10:23 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/trabalhando-das-nuvens-13e0ce4e2775">Trabalhando das nuvens</a> (<time class="dt-published">2017-01-11 2:23 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/why-should-you-learn-go-f607681fad65">Why should you learn Go?</a> (<time class="dt-published">2017-01-11 8:23 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/why-your-browsers-autocomplete-is-insecure-and-you-should-turn-it-off-ebc73d7bcefd">Why Chrome’s autocomplete is insecure and how you can turn it off</a> (<time class="dt-published">2017-01-13 12:55 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/go-best-practices-error-handling-2d15e1f0c5ee">Go Best Practices — Error handling</a> (<time class="dt-published">2017-01-13 2:08 am</time>)</li></ul></section></body></html>