<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Ellison Leão’s claps, page 3</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Ellison Leão’s claps, page 3</h3><ul><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/criando-um-sistema-de-filas-usando-apenas-python-3-7298568d2a33">Criando um Sistema de Filas usando apenas Python 3</a> (<time class="dt-published">2018-04-4 7:49 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/which-is-the-fastest-version-of-python-2ae7c61a6b2b">Which is the fastest version of Python?</a> (<time class="dt-published">2018-04-9 4:04 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/venha-fazer-parte-do-nosso-time-33f694c72f01">Venha fazer parte do nosso time</a> (<time class="dt-published">2018-04-24 11:06 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-to-write-better-unit-tests-in-go-using-mocks-4dd05e867b17">How to Write Better Unit Tests in Go Using Mocks</a> (<time class="dt-published">2018-04-26 3:38 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-forgotten-optional-else-in-python-loops-90d9c465c830">The Forgotten Optional `else` in Python Loops</a> (<time class="dt-published">2018-04-29 2:26 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/why-small-teams-win-b607cb03db11">Why small teams win</a> (<time class="dt-published">2018-05-7 8:42 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-i-write-go-http-services-after-seven-years-37c208122831">How I write Go HTTP services after seven years</a> (<time class="dt-published">2018-05-10 8:08 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/building-resilient-and-fault-tolerant-applications-with-micro-53b454a8e8eb">Building Resilient and Fault Tolerant Applications with Micro</a> (<time class="dt-published">2018-05-11 6:24 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/vim-x-emacs-e-outras-bobagens-e9c7b84212da">Vim x Emacs (e outras bobagens)</a> (<time class="dt-published">2018-05-15 1:26 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/11-best-programming-fonts-724283a9ed57">11 Best Programming Fonts</a> (<time class="dt-published">2018-05-15 6:31 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/learning-gos-concurrency-through-illustrations-8c4aff603b3">Learning Go’s Concurrency Through Illustrations</a> (<time class="dt-published">2018-05-21 4:45 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/interactive-go-programming-with-jupyter-93fbf089aff1">Interactive Go programming with Jupyter</a> (<time class="dt-published">2018-06-4 5:50 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/psychology-of-code-readability-d23b1ff1258a">Psychology of Code Readability</a> (<time class="dt-published">2018-06-11 9:46 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/go-code-refactoring-the-23x-performance-hunt-156746b522f7">Go code refactoring : the 23x performance hunt</a> (<time class="dt-published">2018-06-13 5:27 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/gos-append-is-not-always-thread-safe-a3034db7975">Go’s append is not always thread safe</a> (<time class="dt-published">2018-06-14 4:47 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/good-code-vs-bad-code-in-golang-84cb3c5da49d">Good Code vs Bad Code in Golang</a> (<time class="dt-published">2018-06-27 12:10 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/structuring-a-production-grade-rest-api-in-golang-c0229b3feedc">How I structure production grade REST API’s in Golang.</a> (<time class="dt-published">2018-06-28 4:41 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/agora-olist-tamb%C3%A9m-%C3%A9-go-e-elixir-f495585d222b">Agora o Olist também é Go e Elixir!</a> (<time class="dt-published">2018-06-29 4:45 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/golang-usando-build-tags-para-armazenar-configura%C3%A7%C3%B5es-ccb46968ad32">Golang: usando build tags para armazenar configurações</a> (<time class="dt-published">2018-06-29 9:26 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/voc%C3%AA-%C3%A9-suficiente-pra-voc%C3%AA-809a0d35516b">Você é suficiente pra você?</a> (<time class="dt-published">2018-07-4 2:59 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/recarregando-baterias-95bbd12b95ef">Recarregando Baterias.</a> (<time class="dt-published">2018-07-8 1:51 am</time>)</li><li class="h-entry">+2 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/dont-listen-to-those-productivity-gurus-why-waking-up-at-6am-won-t-make-you-successful-b3c77921d9fd">Don’t listen to those productivity gurus: why waking up at 6am won’t make you successful</a> (<time class="dt-published">2018-07-18 1:09 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/writing-a-reverse-proxy-in-just-one-line-with-go-c1edfa78c84b">Writing a Reverse Proxy in just one line with Go</a> (<time class="dt-published">2018-07-21 5:51 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/getting-started-with-go-development-in-the-new-google-pixelbook-8c305120e06a">Getting Started with Go Development in the new Google Pixelbook</a> (<time class="dt-published">2018-07-31 7:10 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/do-sonho-%C3%A0-realidade-como-entrei-para-o-time-de-tech-do-olist-95f879b10782">Do sonho à realidade: como entrei para o time de Tech do Olist</a> (<time class="dt-published">2018-07-31 9:27 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/a-simple-introduction-to-pythons-asyncio-595d9c9ecf8c">A simple introduction to Python’s asyncio</a> (<time class="dt-published">2018-08-9 9:06 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/o-que-os-bancos-digitais-deviam-estar-fazendo-agora-5053c4fd6ac7">Organizar a vida financeira das pessoas é mais importante do que dar cartão sem anuidade</a> (<time class="dt-published">2018-08-14 10:17 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/down-with-pipeline-debt-introducing-great-expectations-862ddc46782a">Down with Pipeline debt / Introducing Great Expectations</a> (<time class="dt-published">2018-08-17 4:12 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/managing-generated-files-in-github-1f1989c09dfd">Managing generated files in GitHub</a> (<time class="dt-published">2018-08-22 11:23 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/airflow-tips-tricks-and-pitfalls-9ba53fba14eb">Airflow: Tips, Tricks, and Pitfalls</a> (<time class="dt-published">2018-08-23 5:25 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/python-42-e-vida-adulta-fbf3caad0daa">Python, 42 e vida adulta</a> (<time class="dt-published">2018-08-23 8:52 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-end-of-open-ai-competitions-ff33c9c69846">The End of Open AI Competitions</a> (<time class="dt-published">2018-09-1 7:27 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/bolsonaro-tem-um-ter%C3%A7o-dos-votos-dos-evang%C3%A9licos-por-qu%C3%AA-da97719c6824">Bolsonaro tem um terço dos votos dos evangélicos. Por quê?</a> (<time class="dt-published">2018-09-16 11:05 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/elon-musk-precisa-de-ajuda-1f70776193e1">Elon Musk precisa de ajuda</a> (<time class="dt-published">2018-09-18 3:40 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/contribuindo-com-open-source-e-ganhando-uma-camiseta-nesse-hackatoberfest-c5672e97193f">Contribuindo com open source e ganhando uma camiseta nesse #Hacktoberfest</a> (<time class="dt-published">2018-10-1 8:35 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/diving-deep-into-the-golang-channels-549fd4ed21a8">Diving Deep Into The Golang Channels.</a> (<time class="dt-published">2018-10-4 10:51 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-power-of-recursive-macros-in-vim-1ecfa35c1183">The Power of Recursive Macros in Vim</a> (<time class="dt-published">2018-10-5 8:28 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/12-factor-cli-apps-dd3c227a0e46">12 Factor CLI Apps</a> (<time class="dt-published">2018-10-9 3:34 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-myth-about-golang-frameworks-and-external-libraries-93cb4b7da50f">The Myth about Golang Frameworks and External Libraries</a> (<time class="dt-published">2018-10-20 7:41 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/when-airflow-isnt-fast-enough-distributed-orchestration-of-multiple-small-workloads-with-celery-afb3daebe611">When Airflow isn’t fast enough: Distributed orchestration of multiple small workloads with Celery</a> (<time class="dt-published">2018-10-30 8:57 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-definitive-guide-for-building-rest-apis-f70d37b1d656">The definitive guide for building REST APIs</a> (<time class="dt-published">2018-11-13 8:06 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/introducao-ao-schematics-a62ce5b83667">Introdução ao Schematics: um guia para validar dados de um JSON</a> (<time class="dt-published">2018-11-29 3:17 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/o-problema-n%C3%A3o-%C3%A9-o-empreendedorismo-de-palco-9cb278bb7d4d">O problema não é o empreendedorismo de palco</a> (<time class="dt-published">2018-12-10 11:36 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/nothing-can-stop-google-duckduckgo-is-trying-anyway-718eb7391423">Nothing Can Stop Google. DuckDuckGo Is Trying Anyway.</a> (<time class="dt-published">2019-01-17 3:21 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/ctrl-alt-delete-the-planned-obsolescence-of-old-coders-9c5f440ee68">Ctrl-Alt-Delete: The Planned Obsolescence of Old Coders</a> (<time class="dt-published">2019-03-8 10:02 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/no-one-should-have-to-travel-in-fear-b2bff4c460e5">No one should have to travel in fear</a> (<time class="dt-published">2019-04-2 8:13 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/martin-luther-king-e-o-pre%C3%A7o-pol%C3%ADtico-de-ser-crist%C3%A3o-d2ba3e0552c1">MARTIN LUTHER KING E O PREÇO POLÍTICO DE SER CRISTÃO</a> (<time class="dt-published">2019-04-29 9:41 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/a-new-simpler-way-to-do-dependency-injection-in-go-9e191bef50d5">A New, Simpler Way to Do Dependency Injection in Go</a> (<time class="dt-published">2019-06-12 12:17 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/zoom-zero-day-4-million-webcams-maybe-an-rce-just-get-them-to-visit-your-website-ac75c83f4ef5">Zoom Zero Day: 4+ Million Webcams &amp; maybe an RCE? Just get them to visit your website!</a> (<time class="dt-published">2019-07-9 12:55 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/create-the-smallest-and-secured-golang-docker-image-based-on-scratch-4752223b7324">Create the smallest and secured golang docker image based on scratch</a> (<time class="dt-published">2019-07-9 9:13 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/github-blocked-my-account-and-they-think-im-developing-nuclear-weapons-e7e1fe62cb74">GitHub blocked my account and they think I’m developing nuclear weapons</a> (<time class="dt-published">2019-07-25 9:07 pm</time>)</li></ul></section></body></html>