<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Clumsy Bird, an Open Source Flappy Bird clone</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Clumsy Bird, an Open Source Flappy Bird clone</h1>
</header>
<section data-field="subtitle" class="p-summary">
How can you easily create an customisable flappy bird clone
</section>
<section data-field="body" class="e-content">
<section name="a17e" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="f8c8" id="f8c8" class="graf graf--h2 graf--leading graf--title">Clumsy Bird, an Open Source Flappy Bird clone</h2><p name="b26e" id="b26e" class="graf graf--p graf-after--h2"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">This post took longer than i thought to be done, but it’s better later than never, right?</em></strong></p><figure name="7b87" id="7b87" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 467px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.8%;"></div><img class="graf-image" data-image-id="1*4rQOnyEOU-6LLaMLsVFgbg.png" data-width="800" data-height="534" src="https://cdn-images-1.medium.com/max/800/1*4rQOnyEOU-6LLaMLsVFgbg.png"></div></figure><p name="4dad" id="4dad" class="graf graf--p graf-after--figure graf--trailing">February 2014 was a great month for me. I could build something that i think helped a lot of people to start making games. This 2 day project, called <a href="http://github.com/ellisonleao/clumsy-bird/" data-href="http://github.com/ellisonleao/clumsy-bird/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Clumsy Bird</a>, a simple clone of the famous Flappy Bird, just because it was (and still is) an open source project, got a lot of visibility from all over the world. One of the things that gave him so much stars on github (400 stars in just 1 week) , was the <a href="https://news.ycombinator.com/item?id=7206155" data-href="https://news.ycombinator.com/item?id=7206155" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Hacker News</a> post, with a lot of positive comments and a lot of haters as usual too.</p></div></div></section><section name="a134" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="925b" id="925b" class="graf graf--h4 graf--leading">How it was done</h4><p name="d4ea" id="d4ea" class="graf graf--p graf-after--h4">The game was made with a fabulous game framework called <a href="http://melonjs.org" data-href="http://melonjs.org" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">MelonJS</a>, which i recommend to all game developers that needs to make high quality games and fast.</p><p name="437c" id="437c" class="graf graf--p graf-after--p">My prior motivation to make this project was to show to game developers aspirants that they didn’t need to spent hundreds of dollars buying pre-made game clones. My cost to make this game was <strong class="markup--strong markup--p-strong">ZERO</strong> ( despite the energy cost, obviously ) and i’ve only used free tools:</p><ul class="postList"><li name="ff88" id="ff88" class="graf graf--li graf-after--p"><a href="http://www.vim.org/" data-href="http://www.vim.org/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">VIM</a> for text editing</li><li name="e2e0" id="e2e0" class="graf graf--li graf-after--li"><a href="http://audacity.sourceforge.net/" data-href="http://audacity.sourceforge.net/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Audacity</a> for sounds effects and music</li><li name="3c2e" id="3c2e" class="graf graf--li graf-after--li">Google Images</li><li name="ceb0" id="ceb0" class="graf graf--li graf-after--li graf--trailing">Google Fonts</li></ul></div></div></section><section name="736c" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="e4b8" id="e4b8" class="graf graf--h4 graf--leading">Some statistics</h4><p name="4058" id="4058" class="graf graf--p graf-after--h4">The game has already 137 forks with more than 10 *clumsy bird clones* made. <a href="http://campanja.com/404/" data-href="http://campanja.com/404/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Even a 404 page was made with a fork</a></p><ul class="postList"><li name="091f" id="091f" class="graf graf--li graf-after--p">The <a href="http://ellisonleao.github.io/clumsy-bird/" data-href="http://ellisonleao.github.io/clumsy-bird/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">official game website</a> is having an average of 3k access per day and more than 180k views already.</li><li name="85ce" id="85ce" class="graf graf--li graf-after--li graf--trailing">We had 6 contributors on the official repo that helped fix a lot of issues and some bugs.</li></ul></div></div></section><section name="cb35" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="e178" id="e178" class="graf graf--h4 graf--leading">Some press mentions</h4><ul class="postList"><li name="3a29" id="3a29" class="graf graf--li graf-after--h4"><a href="http://blog.insicdesigns.com/2014/02/list-of-addictive-open-source-flappy-bird-clones/" data-href="http://blog.insicdesigns.com/2014/02/list-of-addictive-open-source-flappy-bird-clones/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">http://blog.insicdesigns.com/2014/02/list-of-addictive-open-source-flappy-bird-clones/</a></li><li name="3177" id="3177" class="graf graf--li graf-after--li"><a href="http://www.codersgrid.com/2014/02/10/the-flappy-bird-clones-overviews/" data-href="http://www.codersgrid.com/2014/02/10/the-flappy-bird-clones-overviews/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">http://www.codersgrid.com/2014/02/10/the-flappy-bird-clones-overviews/</a></li><li name="f8b7" id="f8b7" class="graf graf--li graf-after--li"><a href="http://www.iteye.com/news/28752-Flappy-Bird-open-source" data-href="http://www.iteye.com/news/28752-Flappy-Bird-open-source" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">http://www.iteye.com/news/28752-Flappy-Bird-open-source</a></li><li name="5382" id="5382" class="graf graf--li graf-after--li"><a href="http://www.spiegel.de/netzwelt/apps/aus-fuer-flappy-bird-der-vogel-fliegt-weiter-a-952461.html" data-href="http://www.spiegel.de/netzwelt/apps/aus-fuer-flappy-bird-der-vogel-fliegt-weiter-a-952461.html" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">http://www.spiegel.de/netzwelt/apps/aus-fuer-flappy-bird-der-vogel-fliegt-weiter-a-952461.html</a></li><li name="f79a" id="f79a" class="graf graf--li graf-after--li"><a href="http://www.computerweekly.com/blogs/open-source-insider/2014/02/clumsy-bird-is-the-new-open-source-flappy-bird.html#.UvoYFCd4B_0.twitter" data-href="http://www.computerweekly.com/blogs/open-source-insider/2014/02/clumsy-bird-is-the-new-open-source-flappy-bird.html#.UvoYFCd4B_0.twitter" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">http://www.computerweekly.com/blogs/open-source-insider/2014/02/clumsy-bird-is-the-new-open-source-flappy-bird.html#.UvoYFCd4B_0.twitter</a></li></ul><p name="6006" id="6006" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">There were also a lot of twitter mentions</em></strong></p><figure name="5524" id="5524" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 592px; max-height: 681px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 114.99999999999999%;"></div><img class="graf-image" data-image-id="1*r-8vBILxAGUzLxIqEzhuoA.png" data-width="592" data-height="681" src="https://cdn-images-1.medium.com/max/800/1*r-8vBILxAGUzLxIqEzhuoA.png"></div></figure><p name="1c7e" id="1c7e" class="graf graf--p graf-after--figure"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">And even a youtube gameplay video!</em></strong></p><figure name="9123" id="9123" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://www.youtube.com/embed/mOkA_Y_Bctk?feature=oembed" width="700" height="393" frameborder="0" scrolling="no"></iframe><figcaption class="imageCaption"><a href="https://www.youtube.com/watch?v=mOkA_Y_Bctk" data-href="https://www.youtube.com/watch?v=mOkA_Y_Bctk" class="markup--anchor markup--figure-anchor" rel="nofollow noopener" target="_blank">https://www.youtube.com/watch?v=mOkA_Y_Bctk</a></figcaption></figure><h4 name="bb34" id="bb34" class="graf graf--h4 graf-after--figure">Conclusion</h4><p name="832b" id="832b" class="graf graf--p graf-after--h4 graf--trailing">I wish i could inspire you a liitle bit and show you that you can make a simple but great game using only free tools. Feel free to contact me at twitter <a href="http://twitter.com/ellisonleao" data-href="http://twitter.com/ellisonleao" class="markup--anchor markup--p-anchor" title="Twitter profile for @ellisonleao" rel="noopener" target="_blank">@ellisonleao</a> and if you want to contribute with the repo, fork it and send me your pull request. I’ll be glad to help!</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@ellisonleao" class="p-author h-card">Ellison Leão</a> on <a href="https://medium.com/p/cf615724730f"><time class="dt-published" datetime="2014-10-24T18:23:24.236Z">October 24, 2014</time></a>.</p><p><a href="https://medium.com/@ellisonleao/clumsy-bird-an-open-source-flappy-bird-clone-cf615724730f" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 24, 2019.</p></footer></article></body></html>