<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Creating a game using only free tools</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Creating a game using only free tools</h1>
</header>
<section data-field="subtitle" class="p-summary">
So, do you want make games but have low or no money? Check out this post.
</section>
<section data-field="body" class="e-content">
<section name="3e6e" class="section section--body section--middleCenter section-image--aspectRatioViewport is-imageBackgrounded is-backgrounded is-darkBackgrounded u-imageSpectrum section--first"><div class="js-sectionPoint u-ignoreBlock u-textColorTransparentWhite u-absolute u-top0 u-left0" style="height: 1px; width: 1px;"></div><div class="section-background u-width100pct u-absolute u-top0 u-cursorDefault u-bottom0" data-scroll="aspect-ratio-viewport"contenteditable="false" data-image-id="1*YXhrznASdOWKvsFfpMm67Q.jpeg" data-width="1366" data-height="1252"><div class="section-backgroundImage u-absolute u-top0 u-left0 u-right0 u-backgroundCover u-bottom0" style="background-image: url(&quot;https://cdn-images-1.medium.com/max/NaN/1*YXhrznASdOWKvsFfpMm67Q.jpeg&quot;); background-position: 50% 50% !important;"></div><div class="u-ignoreBlock u-absolute0 u-borderRadius3"></div><br></div><div class="section-doubleWidthTable u-table u-ignoreBlock"><div class="section-contentCell u-tableCell u-verticalAlignTop u-ignoreBlock"><div class="section-aspectRatioViewportBottomSpacer u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 45.8272%;"></div></div><div class="section-doubleWidthTable u-table u-ignoreBlock"><div class="section-contentCell u-tableCell u-ignoreBlock"><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="3de3" id="3de3" class="graf graf--p graf--empty graf--leading graf--trailing"><br></p></div></div></div><div class="u-tableCell u-verticalAlignTop u-ignoreBlock"><div class="section-aspectRatioViewportPlaceholder u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 91.6545%;"></div></div><div class="section-aspectRatioViewportBottomPlaceholder u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 45.8272%;"></div></div></div></div></div><div class="u-tableCell u-ignoreBlock"><div class="section-aspectRatioViewportCropPlaceholder u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 91.6545%;"></div></div></div></div><div class="section-captionContent u-ignoreBlock"></div></section><section name="9b5e" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5fc8" id="5fc8" class="graf graf--h3 graf--leading">Creating a game using only free tools</h3><p name="9483" id="9483" class="graf graf--p graf-after--h3"><em class="markup--em markup--p-em">This is a mirrored post from </em><a href="https://www.packtpub.com/books/content/how-make-game-using-only-free-tools" data-href="https://www.packtpub.com/books/content/how-make-game-using-only-free-tools" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank"><em class="markup--em markup--p-em">https://www.packtpub.com/books/content/how-make-game-using-only-free-tools</em></a></p><p name="d430" id="d430" class="graf graf--p graf-after--p">Being an independent game developer is never easy. Many developers do not have enough money or sponsorship to buy great game development tools to continue creating great games. If you are starting a career in game development or if you are already a game developer who doesn’t want to spend money on licenses,in this post we will examine how to create great games using only free tools.</p><p name="6aea" id="6aea" class="graf graf--p graf-after--p">There are some game engines with some free licenses available, which are limited but very powerful. Here are some of them:</p><h3 name="9472" id="9472" class="graf graf--h3 graf-after--p"><a href="https://www.yoyogames.com/studio" data-href="https://www.yoyogames.com/studio" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">GameMaker</a></h3><figure name="1bc4" id="1bc4" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 524px; max-height: 295px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 56.3%;"></div><img class="graf-image" data-image-id="0*iJ3CBcN3mWtx8EAm.jpg" data-width="524" data-height="295" src="https://cdn-images-1.medium.com/max/800/0*iJ3CBcN3mWtx8EAm.jpg"></div></figure><p name="7e86" id="7e86" class="graf graf--p graf-after--figure">GameMaker, by YoYo Studios, is a very powerful tool that doesn’t require a lot of programming skills, since it uses a proper script language called GML, which has a very small learning curve. The free version only exports to Windows. To learn more about it, go to their website: <a href="https://www.yoyogames.com/studio" data-href="https://www.yoyogames.com/studio" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.yoyogames.com/studio</a>.</p><h3 name="2d49" id="2d49" class="graf graf--h3 graf-after--p"><a href="http://unity3d.com/" data-href="http://unity3d.com/" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Unity</a></h3><figure name="e3ea" id="e3ea" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 524px; max-height: 384px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 73.3%;"></div><img class="graf-image" data-image-id="0*QRKLV5PYN9fgrG23.jpg" data-width="524" data-height="384" src="https://cdn-images-1.medium.com/max/800/0*QRKLV5PYN9fgrG23.jpg"></div></figure><p name="4ecf" id="4ecf" class="graf graf--p graf-after--figure">Unity3D is the most famous game development tool these days. With Unity you can create games from 2D platformers to 3D FPS with a few drag-and-drop elements and some scripting. And speaking about scripting, you can create Unity scripts using C#, UnityScript (a Unity version of JavaScript), or Boo. You can use most of the engine features, but if you want to make some money with your games, you can only use the free version if your game annual income does not exceed $100,000. If so, you will need to buy a Pro license.</p><h3 name="5845" id="5845" class="graf graf--h3 graf-after--p"><a href="https://www.scirra.com/construct2/" data-href="https://www.scirra.com/construct2/" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Construct </a>2</h3><figure name="b63d" id="b63d" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 426px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 60.8%;"></div><img class="graf-image" data-image-id="0*oyLKUDx9T7z7GSfG.jpg" data-width="996" data-height="606" src="https://cdn-images-1.medium.com/max/800/0*oyLKUDx9T7z7GSfG.jpg"></div></figure><p name="40fb" id="40fb" class="graf graf--p graf-after--figure">Similar to the GameMaker tool, Construct 2 by Scirraprovidessome abstraction layers for non-programmers and makes it easy and quick to deliver a game. The free version can export to the Windows Store, the Chrome Web Store, and Facebook.</p><p name="2470" id="2470" class="graf graf--p graf-after--p">But if you are a good programmer who likes a bit of a challenge, there are several tools for you. Here are some frameworks to get you started:</p><h3 name="f08d" id="f08d" class="graf graf--h3 graf-after--p"><a href="http://phaser.io/" data-href="http://phaser.io/" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Phaser</a></h3><figure name="cc1b" id="cc1b" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 632px; max-height: 549px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 86.9%;"></div><img class="graf-image" data-image-id="0*KyB50N_ZgOccEEjJ.jpg" data-width="632" data-height="549" src="https://cdn-images-1.medium.com/max/800/0*KyB50N_ZgOccEEjJ.jpg"></div></figure><p name="cb48" id="cb48" class="graf graf--p graf-after--figure">Phaser is an open source HTML5 framework, which provides some nice features, such as WebGL and canvas renders, a physics, particles, animation and camera systems, and more. It also supports Typescript for development.</p><h3 name="26fa" id="26fa" class="graf graf--h3 graf-after--p"><a href="http://www.monogame.net/" data-href="http://www.monogame.net/" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Monogame</a></h3><figure name="0edd" id="0edd" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 234px; max-height: 50px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 21.4%;"></div><img class="graf-image" data-image-id="0*VGKas4KlegYgHnO5.png" data-width="234" data-height="50" src="https://cdn-images-1.medium.com/max/800/0*VGKas4KlegYgHnO5.png"></div></figure><p name="7d46" id="7d46" class="graf graf--p graf-after--figure">Monogame is the open source version of the XNA 4 framework. The main goal is to let Monogame users build their games for many platforms, such as iOS, Android, Mac OS X, Linux, and Windows 8.</p><h3 name="f8c6" id="f8c6" class="graf graf--h3 graf-after--p"><a href="http://useflashpunk.net/" data-href="http://useflashpunk.net/" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">FlashPunk</a></h3><figure name="6218" id="6218" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 244px; max-height: 66px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 27%;"></div><img class="graf-image" data-image-id="0*JjiV1e7IIHrxQdO-.png" data-width="244" data-height="66" src="https://cdn-images-1.medium.com/max/800/0*JjiV1e7IIHrxQdO-.png"></div></figure><p name="bbc2" id="bbc2" class="graf graf--p graf-after--figure">FlashPunk is a framework written in ActionScript3 that helps you build 2D flash games. It has anything that a game needs, from collision support, audio and graphics system, to a live debugger that helps you fix bugs.</p><p name="333f" id="333f" class="graf graf--p graf-after--p graf--trailing">These tools are just a sample of many other tools that exist out there. We’ve created a GitHub repo, gathering information from many places and listing a lot of game development resources that you can use to enhance your game development experience. It covers many types of tools, like 3D tools to render terrains, audio tools to make sound effect and soundtracks, free assets websites and more. You can find the list by <a href="https://github.com/ellisonleao/magictools" data-href="https://github.com/ellisonleao/magictools" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">clicking here</a>.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@ellisonleao" class="p-author h-card">Ellison Leão</a> on <a href="https://medium.com/p/f458f66848ae"><time class="dt-published" datetime="2014-12-27T17:30:43.013Z">December 27, 2014</time></a>.</p><p><a href="https://medium.com/@ellisonleao/creating-a-game-using-only-free-tools-f458f66848ae" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 24, 2019.</p></footer></article></body></html>