<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A brief overview on 2D Game Development</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">A brief overview on 2D Game Development</h1>
</header>
<section data-field="subtitle" class="p-summary">
(or the things you probably want to learn before start making 2D games)
</section>
<section data-field="body" class="e-content">
<section name="6061" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--fullWidth"><figure name="7080" id="7080" class="graf graf--figure graf--layoutFillWidth graf--leading"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 56.3%;"></div><img class="graf-image" data-image-id="1*PSHNPAoNgVr2lleXSUDelg.jpeg" data-width="1191" data-height="670" src="https://cdn-images-1.medium.com/max/2560/1*PSHNPAoNgVr2lleXSUDelg.jpeg"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><h2 name="25eb" id="25eb" class="graf graf--h2 graf-after--figure graf--title">A brief overview on 2D Game Development</h2><blockquote name="fb33" id="fb33" class="graf graf--pullquote graf-after--h2">(or the things you probably want to learn before start making 2D games)</blockquote><p name="29e8" id="29e8" class="graf graf--p graf-after--pullquote">Our world is changing fast. Back in the 70&#39;s it was hard to see someone wanting to be a game developer. It was extremely hard to create a single gray triangle moving on the screen. But it’s good to see that we evolved and the tools that we use to make great games followed that evolution. But making games isn’t just choosing the right tools for the job, it involves great understanding of many areas, such as math, physics, history, design, etc.</p><p name="149a" id="149a" class="graf graf--p graf-after--p">In this article we will show you an overview of some of this areas, focusing on 2D game development. Each area will be divided in a section so we can talk about each one in a more organized way. So let’s cut the talk and get started.</p><h3 name="d09f" id="d09f" class="graf graf--h3 graf-after--p">Math &amp; Physics</h3><p name="546c" id="546c" class="graf graf--p graf-after--h3">This is the base foundation for all games we know. Without math we will never know how to even draw a single pixel on the screen. If you are/were a bad math and physics student and think that making games has nothing to do with them, we are very sorry for you. In this section we will cover the most important math and physics principles you will need to know before you get the hands dirty.</p><h4 name="e4d9" id="e4d9" class="graf graf--h4 graf-after--p">Cartesian coordinate system</h4><figure name="31ec" id="31ec" class="graf graf--figure graf-after--h4"><div class="aspectRatioPlaceholder is-locked" style="max-width: 530px; max-height: 263px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 49.6%;"></div><img class="graf-image" data-image-id="0*JgVc0B2e_Wa8qRDR." data-width="530" data-height="263" src="https://cdn-images-1.medium.com/max/800/0*JgVc0B2e_Wa8qRDR."></div></figure><p name="de7b" id="de7b" class="graf graf--p graf-after--figure">The cartesian coordinate system is where our game elements will be interacting together. Each element will have a point which is represent by a pair of x and y coordinates in the space (e.g: (3,1) ). X and Y coordinates can have both positive or negative values. The <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">xy plane</em></strong>, as is known, is also divided into 4 quadrants (I, II, III and IV), made to locate a point more easily. The quadrants are shown in the image below:</p><figure name="9247" id="9247" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 187px; max-height: 189px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 101.1%;"></div><img class="graf-image" data-image-id="0*TsLCkCn_4YRXk2_Y." data-width="187" data-height="189" src="https://cdn-images-1.medium.com/max/800/0*TsLCkCn_4YRXk2_Y."></div></figure><h4 name="49d6" id="49d6" class="graf graf--h4 graf-after--figure">Vectors and transformations</h4><p name="d41d" id="d41d" class="graf graf--p graf-after--h4">The math definition of a vector an object who has a magnitude and a direction. That magnitude says how long the vector is. In games, a vector can represent the distance between an origin (0,0) and a certain point. For that, it can represent a lot of things, like the current player position in the plane, the gravity force, a constant force.</p><p name="31ba" id="31ba" class="graf graf--p graf-after--p">Vectors math are one important part on game development theory. Learning how two vectores are added, subtracted, multiplied by a scalar and more will help you understand how you can make a your character to walk back and forth, apply a force to an element, add gravity to your game.</p><p name="b184" id="b184" class="graf graf--p graf-after--p">There are some common operations that can be done with vectors: Sum, Subtraction, the dot product, cross product. In this article we will not teach how they are made but just make sure that you can study of them so the vector idea is fixed in your head.</p><p name="176b" id="176b" class="graf graf--p graf-after--p">Another great math concept you need to learn is transformations. In the <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">xy plane</em></strong> and object can suffer from several kind of transformations, such as scale, rotation, reflection, translation. For each transformation, a special math formula is required. Some transformations on images:</p><ul class="postList"><li name="6d33" id="6d33" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">Rotation</strong></li></ul><figure name="da1f" id="da1f" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 173px; max-height: 133px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 76.9%;"></div><img class="graf-image" data-image-id="0*SWPY6pmkSEHM4Fxo." data-width="173" data-height="133" src="https://cdn-images-1.medium.com/max/800/0*SWPY6pmkSEHM4Fxo."></div></figure><ul class="postList"><li name="2ba3" id="2ba3" class="graf graf--li graf-after--figure"><strong class="markup--strong markup--li-strong">Reflection</strong></li></ul><figure name="e3a0" id="e3a0" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 162px; max-height: 106px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 65.4%;"></div><img class="graf-image" data-image-id="0*TZp3tjonn8Bf7nnN." data-width="162" data-height="106" src="https://cdn-images-1.medium.com/max/800/0*TZp3tjonn8Bf7nnN."></div></figure><ul class="postList"><li name="05f3" id="05f3" class="graf graf--li graf-after--figure"><strong class="markup--strong markup--li-strong">Translation</strong></li></ul><figure name="0aa0" id="0aa0" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 138px; max-height: 110px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 79.7%;"></div><img class="graf-image" data-image-id="0*O8kLeSeUUF9rf4oS." data-width="138" data-height="110" src="https://cdn-images-1.medium.com/max/800/0*O8kLeSeUUF9rf4oS."></div></figure><h3 name="2a90" id="2a90" class="graf graf--h3 graf-after--figure">Mechanics — Newton’s laws of motion</h3><p name="e7db" id="e7db" class="graf graf--p graf-after--h3">After we started to understand the math concepts, we need to use those concepts for physics as well. Newton’s laws of motion consists in three laws that can be summarized below:</p><ul class="postList"><li name="de99" id="de99" class="graf graf--li graf-after--p"><em class="markup--em markup--li-em">First law</em> — When viewed in an inertial reference frame, an object either remains at rest or continues to move at a constant velocity, unless acted upon by an external force.</li><li name="ca4a" id="ca4a" class="graf graf--li graf-after--li"><em class="markup--em markup--li-em">Second law</em> — The vector sum of the forces <em class="markup--em markup--li-em">F</em> on an object is equal to the mass <em class="markup--em markup--li-em">m</em> of that object multiplied by the acceleration vector a of the object: <em class="markup--em markup--li-em">F = ma</em>.</li><li name="69c3" id="69c3" class="graf graf--li graf-after--li"><em class="markup--em markup--li-em">Third law</em> — When one body exerts a force on a second body, the second body simultaneously exerts a force equal in magnitude and opposite in direction on the first body.</li></ul><p name="6e9d" id="6e9d" class="graf graf--p graf-after--li">Those three basic laws are largerly used on game physics systems. For example, if you want to make a bouncing ball or to launch a bird from a slingshot or a cannonball, you will need to implement such laws on your game code.</p><figure name="5fb8" id="5fb8" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 600px; max-height: 398px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.3%;"></div><img class="graf-image" data-image-id="0*_kaQqDkay0mreIrA." data-width="600" data-height="398" src="https://cdn-images-1.medium.com/max/800/0*_kaQqDkay0mreIrA."></div></figure><h3 name="8f31" id="8f31" class="graf graf--h3 graf-after--figure">Collision Detection</h3><p name="c73a" id="c73a" class="graf graf--p graf-after--h3">Another important section in game physics is to learn the methods of collision detection. Those methods will help you understand how the elements from your game can interact with each other, like if a car hit a wall or if your player hit the ground after a jump. On 2D games, we have several algorithms for collision detection, some of them faster than the others. That’s why you need to learn the most used ones, and choose what’s best for you case.</p><p name="6fdb" id="6fdb" class="graf graf--p graf-after--p">Some of the basic algorithms are:</p><ul class="postList"><li name="f87e" id="f87e" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">Rectangular collision detection</strong></li></ul><p name="e8a0" id="e8a0" class="graf graf--p graf-after--li">One of the most basic types of collision check. On every game element, we can draw a rectangle box that suits the whole element inside of it. Giving two elements, to check if an element hits another, you just need to compare if any side of the first element’s rectangle is inside the other element’s rectangle. If some side position is inside the other one, we have a collision. This image below can illustrate the problem. <em class="markup--em markup--p-em">NOTE: This collision detection only works for axis-aligned rectangles.</em></p><figure name="9670" id="9670" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 320px; max-height: 240px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 75%;"></div><img class="graf-image" data-image-id="0*fpAXDpIk4kOzAB44." data-width="320" data-height="240" src="https://cdn-images-1.medium.com/max/800/0*fpAXDpIk4kOzAB44."></div><figcaption class="imageCaption">No collison</figcaption></figure><figure name="8b4a" id="8b4a" class="graf graf--figure graf-after--figure"><div class="aspectRatioPlaceholder is-locked" style="max-width: 320px; max-height: 240px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 75%;"></div><img class="graf-image" data-image-id="0*OCI01KnsnQvpnNbq." data-width="320" data-height="240" src="https://cdn-images-1.medium.com/max/800/0*OCI01KnsnQvpnNbq."></div><figcaption class="imageCaption">Collision</figcaption></figure><ul class="postList"><li name="a347" id="a347" class="graf graf--li graf-after--figure"><strong class="markup--strong markup--li-strong">Per-pixel Collision Detection</strong></li></ul><p name="8b7a" id="8b7a" class="graf graf--p graf-after--li">This method is for the games you want to have a very accurate collision detection system. But when you gain in precision, you lose on perfomance. This is by far the worst perfomatic algorithm, because it needs to check every pixel from one element and compare its position another pixel from the other element.</p><figure name="281e" id="281e" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 338px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 48.3%;"></div><img class="graf-image" data-image-id="0*nB9y6_k0C0mXJKXv." data-width="1043" data-height="504" src="https://cdn-images-1.medium.com/max/800/0*nB9y6_k0C0mXJKXv."></div><figcaption class="imageCaption"><em class="markup--em markup--figure-em">Here you can find a comparison between a Rectangular collision and a pixel collision</em></figcaption></figure><ul class="postList"><li name="760f" id="760f" class="graf graf--li graf-after--figure"><strong class="markup--strong markup--li-strong">Circular Collision Detection</strong></li></ul><p name="08b6" id="08b6" class="graf graf--p graf-after--li">Like the rectangular detection, we represent the game elements inside a bounding sphere. To check if two elements collide with each other, we check if the one sphere intersects another or if it is completely inside another bounding sphere. For that, you can check if the distance from one sphere center to another is less that the sum of both sphere radius. If so, the circles are intersecting. If the centers distance is equal the sum of the radius, then the circles are touching each other.</p><figure name="c845" id="c845" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 457px; max-height: 283px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 61.9%;"></div><img class="graf-image" data-image-id="0*6bVpLnkk8e4J4t5q." data-width="457" data-height="283" src="https://cdn-images-1.medium.com/max/800/0*6bVpLnkk8e4J4t5q."></div></figure><p name="074c" id="074c" class="graf graf--p graf-after--figure">There are many other types of collision algorithms, like the <a href="http://gamedevelopment.tutsplus.com/tutorials/collision-detection-using-the-separating-axis-theorem--gamedev-169" data-href="http://gamedevelopment.tutsplus.com/tutorials/collision-detection-using-the-separating-axis-theorem--gamedev-169" class="markup--anchor markup--p-anchor" rel="noreferrer noopener" target="_blank">Separating Axis Theorem</a> algorithm, <a href="http://en.wikipedia.org/wiki/Line%E2%80%93line_intersection" data-href="http://en.wikipedia.org/wiki/Line%E2%80%93line_intersection" class="markup--anchor markup--p-anchor" rel="noreferrer noopener" target="_blank">Line-line intersection</a> and more. Keep in mind that you will always need to find the best collision detection system for your game. There are games who doesn’t require that much accuracy on collision and you can use a simpler method rather than a complex one which will require a lot more of processing.</p><h3 name="2bb7" id="2bb7" class="graf graf--h3 graf-after--p">Coding</h3><figure name="011c" id="011c" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 450px; max-height: 470px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 104.4%;"></div><img class="graf-image" data-image-id="0*jMQ9dFyZTUIRHHat." data-width="450" data-height="470" src="https://cdn-images-1.medium.com/max/800/0*jMQ9dFyZTUIRHHat."></div></figure><p name="3375" id="3375" class="graf graf--p graf-after--figure">Coding skills are not 100% required for making games today. But they are another important part on game development. Every digital game that you’ve played this far has some sort of programming involved. Code languages like C, C++, Python, Java, Javascript are the most common used in this day. Depending on your game complexity and if you are seeking for perfomance, you can also use Assembly to achieve it.</p><p name="d28e" id="d28e" class="graf graf--p graf-after--p">There are many places that you can start learning how to code, generally speaking, like the awesome <a href="https://gist.github.com/ellisonleao/www.code.org" data-href="https://gist.github.com/ellisonleao/www.code.org" class="markup--anchor markup--p-anchor" rel="noreferrer noopener" target="_blank">Code.org</a> iniciative, the really good <a href="https://www.udacity.com/" data-href="https://www.udacity.com/" class="markup--anchor markup--p-anchor" rel="noreferrer noopener" target="_blank">Udacity</a> and <a href="https://www.edx.org/" data-href="https://www.edx.org/" class="markup--anchor markup--p-anchor" rel="noreferrer noopener" target="_blank">edX</a> courses. To start coding your game you will need to have at least a great knowledge of one coding language, their principles, syntax, paradigms, etc. You will need to understand also how a game loop works, how to prevent your code to be as clean and performatic as possible.</p><p name="d071" id="d071" class="graf graf--p graf-after--p">Fortunately, we have a lot of great frameworks and engines for game development. A framework is nothing more that a bunch of helper classes together that can ease the pain on implementing some common things that we will need for our game. An engine is a more complex software which incorporates a lot of libraries and tools to help the game development as well.</p><p name="ec10" id="ec10" class="graf graf--p graf-after--p">We will list now some of the greatest frameworks and engines for 2D game development:</p><ul class="postList"><li name="5ed5" id="5ed5" class="graf graf--li graf-after--p"><a href="http://unity3d.com/unity" data-href="http://unity3d.com/unity" class="markup--anchor markup--li-anchor" rel="noreferrer noopener" target="_blank">Unity3d</a> — Despite the original engine is made for 3D games, the newest versions of Unity have a powerful 2D workflow.</li><li name="38da" id="38da" class="graf graf--li graf-after--li"><a href="https://www.scirra.com/construct2" data-href="https://www.scirra.com/construct2" class="markup--anchor markup--li-anchor" rel="noreferrer noopener" target="_blank">Construct 2</a> — A powerful ground breaking HTML5 game creator designed specifically for 2D games. It does not requires any knowledge of programming. Great for designers and artists.</li><li name="5f39" id="5f39" class="graf graf--li graf-after--li"><a href="https://www.yoyogames.com/studio" data-href="https://www.yoyogames.com/studio" class="markup--anchor markup--li-anchor" rel="noreferrer noopener" target="_blank">Game Maker</a> — Another game creator tool. It requires no or very few coding skills. It has a great drag and dop system along with their custom language, the GML.</li></ul><p name="2960" id="2960" class="graf graf--p graf-after--li">But if you want to learn things the hard way, you can try start making things from the basics and then who knows, maybe in the future you can make your own framework or engine. Here we show you the stuff you need to know to create your own set of tools.</p><ul class="postList"><li name="2879" id="2879" class="graf graf--li graf-after--p">OpenGL and WebGL</li></ul><p name="2423" id="2423" class="graf graf--p graf-after--li">Basically the very best APIs for drawing both 2D and 3D Content on the screen. OpenGL is used on practically every game engine and framework for games that exists now. WebGL was born in 2011 and it’s like the OpenGL for web browsers. We can have all the greatest things that we have on the general OpenGL implementation in the browser without having to install any plugins.</p><ul class="postList"><li name="a7d4" id="a7d4" class="graf graf--li graf-after--p">Box2D</li></ul><p name="c31f" id="c31f" class="graf graf--p graf-after--li">If you want to build your own physics engine, this is the library you will want to study before start coding something. It is the most complete engine with a large set of features, such as:</p><ul class="postList"><li name="6c56" id="6c56" class="graf graf--li graf-after--p">Continuous collision detection</li><li name="9819" id="9819" class="graf graf--li graf-after--li">Contact callbacks: begin, end, pre-solve, post-solve</li><li name="2e8c" id="2e8c" class="graf graf--li graf-after--li">Convex polyons and circles.</li><li name="f3e2" id="f3e2" class="graf graf--li graf-after--li">Multiple shapes per body.</li><li name="13f4" id="13f4" class="graf graf--li graf-after--li">Contact, friction, and restitution</li><li name="ebe9" id="ebe9" class="graf graf--li graf-after--li">Joint limits, motors, and friction</li></ul><p name="b70c" id="b70c" class="graf graf--p graf-after--li">Those are just some of the <a href="https://medium.com/p/438927b44952/edit" data-href="https://medium.com/p/438927b44952/edit" class="markup--anchor markup--p-anchor" rel="noreferrer" target="_blank">large set of features</a> that this engine implements. Since it is open sourced, you can learn how the engine was implemented and get some inspiration to build your own.</p><h3 name="8dc7" id="8dc7" class="graf graf--h3 graf-after--p">Art</h3><p name="4202" id="4202" class="graf graf--p graf-after--h3">For some programmers this section can be unnecessary. But learning at least the very basics of game art could be extremely helpful when you are a single indie game developer and have a very short budget for your game. For 2D games, pixel art could be your starting point. You can also learn how to make vector graphics if you want that your game can work on different scales without having to create several images for each resolution. Since we are not covering all kinds of 2d art for games we will leave some great links so you guys can take a closer look:</p><ul class="postList"><li name="d5b7" id="d5b7" class="graf graf--li graf-after--p"><a href="http://www.pixelprospector.com/the-big-list-of-pixel-art-tutorials" data-href="http://www.pixelprospector.com/the-big-list-of-pixel-art-tutorials" class="markup--anchor markup--li-anchor" rel="noreferrer noopener" target="_blank">The Big List of Pixel Art Tutorials</a></li><li name="6625" id="6625" class="graf graf--li graf-after--li"><a href="http://2dgameartforprogrammers.blogspot.com.br/" data-href="http://2dgameartforprogrammers.blogspot.com.br/" class="markup--anchor markup--li-anchor" rel="noreferrer noopener" target="_blank">2D Game art for programmers</a></li></ul><h3 name="f318" id="f318" class="graf graf--h3 graf-after--li">Game Design</h3><p name="3dfd" id="3dfd" class="graf graf--p graf-after--h3">Now that you have learned how to implement your game idea, it’s time to talk about game design. A good game design is what makes a game fun to play, addictive. A good set of well defined rules, with some nice mechanics can turn a simple game into a great success.</p><p name="7f32" id="7f32" class="graf graf--p graf-after--p">We will show you some steps that you can follow to start your project. Those steps are from the awesome tiny game design tool by Federico Fasce and can be downloaded <a href="http://tinygdtool.urustar.net/images/tinygdtool.pdf" data-href="http://tinygdtool.urustar.net/images/tinygdtool.pdf" class="markup--anchor markup--p-anchor" rel="noreferrer noopener" target="_blank">here</a></p><ul class="postList"><li name="1a7d" id="1a7d" class="graf graf--li graf-after--p">Step 1 — Emotion, mechanic and theme</li></ul><p name="de88" id="de88" class="graf graf--p graf-after--li">Here you will define how the game will act. You can choose from a first person shooter, to a infinite runner. You will need to combine the desired mechanic with some emotion. What mechanics will empower that emotion in the best way?</p><ul class="postList"><li name="0ace" id="0ace" class="graf graf--li graf-after--p">Step 2 — The main character</li></ul><p name="a2ed" id="a2ed" class="graf graf--p graf-after--li">After finishing the step 1 you will have to think about the main character of the game. This main character will rise with the proper mechanics you choose to your game and perhaps some powers. Start drawing it in a paper and give it a name and a brief history. And when we say powers, that doesn’t mean that your main character is always a super hero. The power can be anything involved with the core mechanics of the game, like the ability of stealing, or the ability of not jump so well.</p><ul class="postList"><li name="49dd" id="49dd" class="graf graf--li graf-after--p">Step 3 — Objects</li></ul><p name="ff63" id="ff63" class="graf graf--p graf-after--li">A good game have some objects who can interact with the main character. Objects can be represented as some powerup which will improve the main character abilities during the game, or some new weapon to be added into the arsenal. You will need to make sure that these objects will interact directly with the core mechanics of the game as well.</p><p name="ae52" id="ae52" class="graf graf--p graf-after--p">It is nice to always start with the very basic types of objects.</p><ul class="postList"><li name="bf27" id="bf27" class="graf graf--li graf-after--p">Step 4 — Obstacles</li></ul><p name="eb75" id="eb75" class="graf graf--p graf-after--li">A good game also comes with some difficulty. Some obstacles along the way is great to keep the player “stuck” in the good way on the game. Like the main character, is always nice to draw all the possible game obstacles, even if they are a small rock in the path or a huge wall dividing two countries.</p><ul class="postList"><li name="b1be" id="b1be" class="graf graf--li graf-after--p">Step 5 — Level design</li></ul><p name="fd8e" id="fd8e" class="graf graf--p graf-after--li">This is the part when you create your game environment. Where will the game be located at? A florest, a school, a house? You can make a platform level or a room full of obstacles. Just make sure that the player will be able to try as much as objects and obstacles as he can. It’s always good to keep the balance along the levels, to not make them all easy or all very difficult. Not forgetting to draw everything you wish to make for that level. Every obstacle and objects position.</p><ul class="postList"><li name="f4c9" id="f4c9" class="graf graf--li graf-after--p">Step 6 — Putting all together</li></ul><p name="96ea" id="96ea" class="graf graf--p graf-after--li">After making the first 5 steps, the main point of the 6th step is try to put all things together. Those things together will not make a final game, this is just the beginning of a possible prototype that will evolve with time. With all things together it’s time to create small tasks which can be done in less than a day. Those tasks will continue to improve this prototype and add new features to the game. Try not to make a larger set of tasks during the day, it can harm the game quality in the end. The most important thing is to start simple and deliver fast. You don’t need to deliver a AAA game on the first place. Start making very simple games and let it evolve naturally.</p><h3 name="fb45" id="fb45" class="graf graf--h3 graf-after--p">Love and passion</h3><p name="11de" id="11de" class="graf graf--p graf-after--h3">And for the last section, i would like to talk about love. Yes, love. Without it, even if you are the best programmer, artist, game designer of the world, your games will fail. Love and passion is what drives the greatest game developers that exists today. Adding love to your game is like adding fuel to a bonfire, the more you add the more it will burn and shine.</p><p name="672c" id="672c" class="graf graf--p graf-after--p">We hope that with this brief introduction can give you the idea of what involves making a 2D game. We would love to hear back from you if you have any questions. You can reach us at my twitter account (@ellisonleao). We will see you on the next post.</p><p name="d22b" id="d22b" class="graf graf--p graf-after--p graf--trailing"><strong class="markup--strong markup--p-strong">p.s: We would like to dedicate this post in memory of Ralph Baer, the “father of videogames” who just passed away recently</strong></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@ellisonleao" class="p-author h-card">Ellison Leão</a> on <a href="https://medium.com/p/438927b44952"><time class="dt-published" datetime="2015-03-03T22:35:53.495Z">March 3, 2015</time></a>.</p><p><a href="https://medium.com/@ellisonleao/a-brief-overview-on-2d-game-development-438927b44952" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 24, 2019.</p></footer></article></body></html>