<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Como o Brasil está se sentindo agora?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Como o Brasil está se sentindo agora?</h1>
</header>
<section data-field="subtitle" class="p-summary">
Portuguese phrase for &quot;How is Brazil feeling right now?&quot; is a project to analyze emotional state of brazilian tweets.
</section>
<section data-field="body" class="e-content">
<section name="08e3" class="section section--body section--topCenter section-image--aspectRatioViewport is-imageBackgrounded is-backgrounded is-darkBackgrounded u-imageSpectrum section--first"><div class="js-sectionPoint u-ignoreBlock u-textColorTransparentWhite u-absolute u-top0 u-left0" style="height: 1px; width: 1px;"></div><div class="section-background u-width100pct u-absolute u-top0 u-cursorDefault u-bottom0" data-scroll="aspect-ratio-viewport"contenteditable="false" data-image-id="1*ZGRthglGYbIv-ESlvK6XXw.jpeg" data-width="1200" data-height="1200"><div class="section-backgroundImage u-absolute u-top0 u-left0 u-right0 u-backgroundCover u-bottom0" style="background-image: url(&quot;https://cdn-images-1.medium.com/max/NaN/1*ZGRthglGYbIv-ESlvK6XXw.jpeg&quot;); background-position: 50% 50% !important;"></div><div class="u-ignoreBlock u-absolute0 u-borderRadius3"></div><br></div><div class="section-doubleWidthTable u-table u-ignoreBlock"><div class="section-contentCell u-tableCell u-verticalAlignTop u-ignoreBlock"><div class="section-aspectRatioViewportBottomSpacer u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 50%;"></div></div><div class="section-doubleWidthTable u-table u-ignoreBlock"><div class="section-contentCell u-tableCell u-ignoreBlock"><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="a012" id="a012" class="graf graf--h2 graf--leading graf--title">Como o Brasil está se sentindo agora?</h2><p name="b62d" id="b62d" class="graf graf--p graf-after--h2 graf--trailing">Portuguese phrase for &quot;How is Brazil feeling right now?&quot; is a project using d3.js and pubnub&#39;s twitter realtime stream feed to analyze the emotional state of brazilian tweets.</p></div></div></div><div class="u-tableCell u-verticalAlignTop u-ignoreBlock"><div class="section-aspectRatioViewportPlaceholder u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 100%;"></div></div><div class="section-aspectRatioViewportBottomPlaceholder u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 50%;"></div></div></div></div></div><div class="u-tableCell u-ignoreBlock"><div class="section-aspectRatioViewportCropPlaceholder u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 100%;"></div></div></div></div><div class="section-captionContent u-ignoreBlock"></div></section><section name="9a2f" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="f29a" id="f29a" class="graf graf--h3 graf--leading">The Start</h3><p name="cb9a" id="cb9a" class="graf graf--p graf-after--h3">When i was researching realtime applications, i discovered the awesome project &quot;<a href="http://pubnub.github.io/tweet-emotion/" data-href="http://pubnub.github.io/tweet-emotion/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">How is America feeling right now?</a>&quot; by <a href="http://twitter.com/girlie_mac" data-href="http://twitter.com/girlie_mac" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">@girlie_mac</a> and i thought that would be nice to have a brazilian version of it, since we are experiencing some very difficult times, with lack of water and energy, political corruption and <a href="http://www.economist.com/news/americas/21637437-petrobras-scandal-explained-big-oily" data-href="http://www.economist.com/news/americas/21637437-petrobras-scandal-explained-big-oily" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">more</a>..</p><p name="d54b" id="d54b" class="graf graf--p graf-after--p">So I&#39;ve decided to fork the america&#39;s github project and start to study the code to see how could i implement the brazilian map and the emotional tweets in it.</p><h3 name="8959" id="8959" class="graf graf--h3 graf-after--p">The technology behind it</h3><p name="03d6" id="03d6" class="graf graf--p graf-after--h3">For this project we are using:</p><ul class="postList"><li name="1908" id="1908" class="graf graf--li graf-after--p"><a href="http://www.pubnub.com/developers/data-streams/twitter-stream/" data-href="http://www.pubnub.com/developers/data-streams/twitter-stream/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">PubNub&#39;s twitter stream</a> — Now we can get the latest worldwide tweets in realtime.</li><li name="2f74" id="2f74" class="graf graf--li graf-after--li"><a href="http://d3js.org/" data-href="http://d3js.org/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">D3.js</a> + <a href="https://github.com/mbostock/topojson" data-href="https://github.com/mbostock/topojson" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">TopoJSON</a>— Getting a brazilian topology map in a json format and using d3.js library to draw it.</li><li name="e838" id="e838" class="graf graf--li graf-after--li">Emotional words — Simple words from portuguese dictionary to express how users are feeling.</li></ul><p name="72fc" id="72fc" class="graf graf--p graf-after--li">What i had to do:</p><ul class="postList"><li name="c161" id="c161" class="graf graf--li graf-after--p">Get the Brazilian map in a topojson format. Fortunately there is a <a href="https://github.com/zahpee/d3-map" data-href="https://github.com/zahpee/d3-map" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">open source project</a> using it and i just had to make a fewer modifications to get it working.</li><li name="0034" id="0034" class="graf graf--li graf-after--li">Change american&#39;s emotional words to the common portuguese ones. This method is not the optimal and i know we have <a href="https://www.google.com/search?q=svm+emotions&amp;ie=utf-8&amp;oe=utf-8#q=svm+emotions+text" data-href="https://www.google.com/search?q=svm+emotions&amp;ie=utf-8&amp;oe=utf-8#q=svm+emotions+text" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">a lot of alternatives</a> to get more precision on that evaluation but this is a WIP.</li></ul><h3 name="54a1" id="54a1" class="graf graf--h3 graf-after--li">Conclusion</h3><figure name="d31b" id="d31b" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 600px; max-height: 330px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 55.00000000000001%;"></div><img class="graf-image" data-image-id="1*elL4Sd-lolKjryVrynwimA.png" data-width="600" data-height="330" src="https://cdn-images-1.medium.com/max/800/1*elL4Sd-lolKjryVrynwimA.png"></div></figure><p name="bd8f" id="bd8f" class="graf graf--p graf-after--figure">With a few modifications on the original project, i could get a good version of how the brazilian are feeling right now by checking their tweets. A good feature we could add is to records all that emotional tweets inside a database and show what are the happiest/saddest states, the most lovely/hateful words used by a period, etc.</p><p name="b53e" id="b53e" class="graf graf--p graf-after--p">If you want to contribute with this project, feel free to fork it and send your modifications. I will be glad to discuss new features and improvements.</p><p name="2578" id="2578" class="graf graf--p graf-after--p graf--trailing">Repo: <a href="https://github.com/ellisonleao/brazil-tweet-emotion/" data-href="https://github.com/ellisonleao/brazil-tweet-emotion/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://github.com/ellisonleao/brazil-tweet-emotion/</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@ellisonleao" class="p-author h-card">Ellison Leão</a> on <a href="https://medium.com/p/246c869e206f"><time class="dt-published" datetime="2015-02-09T18:06:41.627Z">February 9, 2015</time></a>.</p><p><a href="https://medium.com/@ellisonleao/como-o-brasil-esta-se-sentindo-agora-246c869e206f" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 24, 2019.</p></footer></article></body></html>