<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Creating a simple GameManager using Unity3d</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Creating a simple GameManager using Unity3d</h1>
</header>
<section data-field="subtitle" class="p-summary">
Learn to create a very basic GameManager to use in your Unity3d projects
</section>
<section data-field="body" class="e-content">
<section name="89e8" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="75bc" id="75bc" class="graf graf--figure graf--leading"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 463px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.10000000000001%;"></div><img class="graf-image" data-image-id="1*PqnqWrGFpklDiExK11Fi8g.jpeg" data-width="1000" data-height="661" src="https://cdn-images-1.medium.com/max/800/1*PqnqWrGFpklDiExK11Fi8g.jpeg"></div></figure><h2 name="c5b5" id="c5b5" class="graf graf--h2 graf-after--figure graf--title">Creating a simple GameManager using Unity3d</h2><p name="6e09" id="6e09" class="graf graf--p graf-after--h2">Originally posted in: <a href="https://www.packtpub.com/books/content/creating-simple-gamemanager-using-unity3d" data-href="https://www.packtpub.com/books/content/creating-simple-gamemanager-using-unity3d" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.packtpub.com/books/content/creating-simple-gamemanager-using-unity3d</a></p><p name="97b6" id="97b6" class="graf graf--p graf-after--p">Using the so called “Game Managers” in games is just as common as eating when making games. Probably every game made has their natural flow: <em class="markup--em markup--p-em">Start -&gt; Play -&gt; Pause -&gt; Die -&gt; Game Over , etc</em>. To handle these different game states, we need a proper manager who can provide a mechanism to know when to change to state “A” to state “B” during gameplay.</p><p name="ea0a" id="ea0a" class="graf graf--p graf-after--p">In this post we will show you how to create a simple game manager for Unity3D games. We will assume that you have some previous knowledge in Unity, but if you haven’t get the chance to know it, please go to the <a href="http://unity3d.com/learn" data-href="http://unity3d.com/learn" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Official Learn Unity page</a> and get started. We are going to create the scripts using the C# language.</p><h3 name="c670" id="c670" class="graf graf--h3 graf-after--p">1 — The Singleton Pattern</h3><p name="2483" id="2483" class="graf graf--p graf-after--h3">For the implementation, we will use the Singleton pattern. Why? Some reasons:</p><ul class="postList"><li name="b8e2" id="b8e2" class="graf graf--li graf-after--p">One instance for all the game implementation, with no possible duplications.</li><li name="4728" id="4728" class="graf graf--li graf-after--li">The instance is never destroyed on scene changes.</li><li name="6f9f" id="6f9f" class="graf graf--li graf-after--li">It stores the current game state to be accessible anytime.</li></ul><p name="83e5" id="83e5" class="graf graf--p graf-after--li">We will not explain the design of the Singleton pattern because it’s not the purpose of this post. If you wish to know more about it, you can go <a href="http://gameprogrammingpatterns.com/singleton.html" data-href="http://gameprogrammingpatterns.com/singleton.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a>.</p><h3 name="691b" id="691b" class="graf graf--h3 graf-after--p">2 — The GameManager code</h3><p name="afe3" id="afe3" class="graf graf--p graf-after--h3">Create a new project on Unity and add a first csharp script called <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">SimpleGameManager.cs</em></strong> and add the following code:</p><figure name="c274" id="c274" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/ellisonleao/1040b2273a4f86edb44c.js"></script></figure><p name="763b" id="763b" class="graf graf--p graf-after--figure">Explaining the code in parts, we have:</p><p name="24d9" id="24d9" class="graf graf--p graf-after--p">First we are making some enums for easily check the Game State, so for this example we will have:</p><pre name="4bc5" id="4bc5" class="graf graf--pre graf-after--p">public enum GameState { INTRO, MAIN_MENU }</pre><p name="76ca" id="76ca" class="graf graf--p graf-after--pre">Then we will have an event delegate method that we will use as a callback when a game state changes. This is ideal for changing scenes.</p><pre name="1536" id="1536" class="graf graf--pre graf-after--p">public delegate void OnStateChangeHandler();</pre><p name="01e3" id="01e3" class="graf graf--p graf-after--pre">Moving forward we will have the gameState attribute, that is a getter for the current Game State.</p><pre name="a0f2" id="a0f2" class="graf graf--pre graf-after--p">public GameState gameState {get; private set;}</pre><p name="5480" id="5480" class="graf graf--p graf-after--pre">Then we will have our class. Taking a look at the singleton implementation we can see that we will use the Instance static variable to get our Game Manager current instance or create a new one if it doesn’t exists. It’s also interesting to see that we call the DontDestroyOnLoad method in the Game Manager instanciation. On doing that, Unity makes sure that our instance is never destroyed between scenes. The method used to change the Game State is SetGameState, which we only need to pass the GameState enum variable as the parameter.</p><pre name="7b47" id="7b47" class="graf graf--pre graf-after--p">public void SetGameState(GameState state){<br>    this.gameState = state;<br>    OnStateChange();<br>}</pre><p name="79c1" id="79c1" class="graf graf--p graf-after--pre">It automatically sets the new gameState for the instance and call the callback <strong class="markup--strong markup--p-strong">OnStateChange </strong>method.</p><h3 name="38d9" id="38d9" class="graf graf--h3 graf-after--p">3 — Creating Sample Scenes</h3><p name="9e4f" id="9e4f" class="graf graf--p graf-after--h3">For testing our new Game Manager, we will create 2 Unity scenes: Intro and Menu. The Intro scene will just show some debug messages, simulating an Intro game scene, and after 3 seconds it will change to the Menu Scene were we have the Game Menu code.</p><p name="af95" id="af95" class="graf graf--p graf-after--p">Create a new scene called Intro and create a csharp script called Intro.cs. Put the following code into the script:</p><figure name="4611" id="4611" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/ellisonleao/e584f3406cd80e08962e.js"></script></figure><p name="bb78" id="bb78" class="graf graf--p graf-after--figure">You can see here that we just need to call the Game Manager instance inside the Awake method. The same initialization will happen on the others scripts, to get the current Game Manager state.</p><p name="76c1" id="76c1" class="graf graf--p graf-after--p">After getting the Game Manager instance we set the OnStateChange event, which is load the Menu scene after 3 seconds. You can notice that the first line of the event sets the new Game State by calling the SetGameState method.</p><p name="0081" id="0081" class="graf graf--p graf-after--p">If you run this scene however, you will get an error because we don’t have the Menu.cs Scene yet. So let’s create it!</p><p name="9e19" id="9e19" class="graf graf--p graf-after--p">Create a new scene called Menu and add a csharp script called Menu.cs into this Scene. Add the following code to Menu.cs:</p><figure name="ef7e" id="ef7e" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/ellisonleao/709384eeb757d7d5006b.js"></script></figure><p name="a171" id="a171" class="graf graf--p graf-after--figure">We added simple Unity GUI elements for this scene just for example. Run the Intro Scene and check the Debug logs, You should see the messages when the Game State is changing from the old state to the new state and keeping the instance between scenes. And there you have it! You can add more GameStates for multiple screens like Credits, High Score, Levels, etc. The code for this examples is on github, feel free to fork and use it in your games!</p><p name="47aa" id="47aa" class="graf graf--p graf-after--p graf--trailing"><a href="https://github.com/bttfgames/SimpleGameManager" data-href="https://github.com/bttfgames/SimpleGameManager" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://github.com/bttfgames/SimpleGameManager</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@ellisonleao" class="p-author h-card">Ellison Leão</a> on <a href="https://medium.com/p/f066fa1d4a2a"><time class="dt-published" datetime="2015-01-30T18:47:34.750Z">January 30, 2015</time></a>.</p><p><a href="https://medium.com/@ellisonleao/creating-a-simple-gamemanager-using-unity3d-f066fa1d4a2a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 24, 2019.</p></footer></article></body></html>