<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A python lib to handle URL Shortening</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">A python lib to handle URL Shortening</h1>
</header>
<section data-field="subtitle" class="p-summary">
Introducing pyshorteners, a python lib to consume the most used URL shortening APIs.
</section>
<section data-field="body" class="e-content">
<section name="a9db" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="e8a3" id="e8a3" class="graf graf--figure graf--leading"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 204px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 40.8%;"></div><img class="graf-image" data-image-id="1*cJi9_45bArupHc77j34mwA.jpeg" data-width="500" data-height="204" src="https://cdn-images-1.medium.com/max/800/1*cJi9_45bArupHc77j34mwA.jpeg"></div></figure><h2 name="edd4" id="edd4" class="graf graf--h2 graf-after--figure graf--title">A python lib to handle URL Shortening</h2><p name="57d3" id="57d3" class="graf graf--p graf-after--h2">Introducing <strong class="markup--strong markup--p-strong">pyshorteners</strong>, a python lib to consume the most used URL shortening APIs.</p><h3 name="041c" id="041c" class="graf graf--h3 graf-after--p">Motivation</h3><p name="6dae" id="6dae" class="graf graf--p graf-after--h3">Since the web reached out so many devices, sharing URLs addresses between those devices can be painful. The idea of creating small URLs to redirect to bigger ones is one of the great ideas ever. And with that idea, many companies started their own service to handle url shortening and some of them created an API which we can use for free.</p><p name="8968" id="8968" class="graf graf--p graf-after--p">I&#39;ve been working on this lib for quite some time to abstract the most used url shortening APIs into one single python lib. Right now we have 9 APIs implemented (and growing!).</p><h3 name="6685" id="6685" class="graf graf--h3 graf-after--p">Installation and Usage</h3><p name="ea6b" id="ea6b" class="graf graf--p graf-after--h3">On your favourite shell, use pip to install:</p><p name="16f9" id="16f9" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">pip install pyshorteners</em></p><p name="5d8a" id="5d8a" class="graf graf--p graf-after--p">After the installation, create a example.py file and put the following:</p><figure name="b70a" id="b70a" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/ellisonleao/18ada4a1350a965e581e.js"></script></figure><p name="4159" id="4159" class="graf graf--p graf-after--figure">Then, just type</p><p name="8048" id="8048" class="graf graf--p graf-after--p">python example.py</p><p name="9918" id="9918" class="graf graf--p graf-after--p graf--trailing">For more docs and examples, go to the <a href="http://ellisonleao.github.io/pyshorteners/" data-href="http://ellisonleao.github.io/pyshorteners/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">official docs page</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@ellisonleao" class="p-author h-card">Ellison Leão</a> on <a href="https://medium.com/p/fd69f68bc445"><time class="dt-published" datetime="2015-07-25T18:38:42.412Z">July 25, 2015</time></a>.</p><p><a href="https://medium.com/@ellisonleao/a-python-lib-to-handle-url-shortening-fd69f68bc445" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 24, 2019.</p></footer></article></body></html>