<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>An introduction to Git, GitHub and Travis CI for version control and testing</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">An introduction to Git, GitHub and Travis CI for version control and testing</h1>
</header>
<section data-field="subtitle" class="p-summary">
Our way of making sofware has changed a lot since the past days. It was very hard to deliver some good quality code when there was no easy…
</section>
<section data-field="body" class="e-content">
<section name="ec0e" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="e08c" id="e08c" class="graf graf--figure graf--leading"><div class="aspectRatioPlaceholder is-locked" style="max-width: 668px; max-height: 145px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 21.7%;"></div><img class="graf-image" data-image-id="1*9T4w4Td2_hvgTbNOWR7CFQ.png" data-width="668" data-height="145" src="https://cdn-images-1.medium.com/max/800/1*9T4w4Td2_hvgTbNOWR7CFQ.png"></div></figure><h2 name="4454" id="4454" class="graf graf--h2 graf-after--figure graf--title">An introduction to Git, GitHub and Travis CI for version control and testing</h2><p name="12b0" id="12b0" class="graf graf--p graf-after--h2">Our way of making sofware has changed a lot since the past days. It was very hard to deliver some good quality code when there was no easy way of testing and make sure everything was working fine. Nowadays, we can say that most of those problems are solved.</p><p name="a5e2" id="a5e2" class="graf graf--p graf-after--p">For this post, we will show you some of the agile processes steps, by creating an app using git and github for versioning control, along with Travis CI for Continuous integration.</p><figure name="0356" id="0356" class="graf graf--figure graf--layoutInsetLeft graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 350px; max-height: 330px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 94.3%;"></div><img class="graf-image" data-image-id="1*l9IZ_LeUCP_vwxjDKI2Xgw.jpeg" data-width="870" data-height="820" src="https://cdn-images-1.medium.com/max/400/1*l9IZ_LeUCP_vwxjDKI2Xgw.jpeg"></div></figure><p name="990d" id="990d" class="graf graf--p graf-after--figure">Git was created by the notorious Linus Torvalds, the creator of Linux, on 2005. It is now the most adopted software for versioning control because it’s so easy to use.</p><p name="6237" id="6237" class="graf graf--p graf-after--p">One of the many git features is that every git directory has a full history of what happened while we can still have many code versions in different places, called branches. Also, merging those branches into the main code is very straightforward, because even 100 people are working at the same code and a possible conflict emerge, git will flag the lines and files for you, and you will not be able to merge those changes until you fix those conflicts issues.</p><figure name="b640" id="b640" class="graf graf--figure graf--layoutOutsetLeft graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 525px; max-height: 436px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 83.1%;"></div><img class="graf-image" data-image-id="1*sv-zoywuB4JsiHgVWZ3m8w.png" data-width="800" data-height="665" src="https://cdn-images-1.medium.com/max/600/1*sv-zoywuB4JsiHgVWZ3m8w.png"></div></figure><p name="67bd" id="67bd" class="graf graf--p graf-after--figure">Github is a platform created to host projects which use git as their versioning control system. It has some nice features for code reviewing and contributing.</p><figure name="c708" id="c708" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 375px; max-height: 120px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 32%;"></div><img class="graf-image" data-image-id="1*WjOAteWoE1NO5iZZpNL5cQ.png" data-width="375" data-height="120" src="https://cdn-images-1.medium.com/max/800/1*WjOAteWoE1NO5iZZpNL5cQ.png"></div></figure><p name="dfe3" id="dfe3" class="graf graf--p graf-after--figure">Travis CI is a continuous integration service used to build and test projects hosted at GitHub. You can think that travis like a automated service to test your application into multiple environments and languages.</p><p name="a557" id="a557" class="graf graf--p graf-after--p">Every time that you push new code into github, travis will automatically pull the latest code and run the tests. If there are any errors you will get notified.</p><h2 name="12fb" id="12fb" class="graf graf--h2 graf-after--p">Our test App</h2><p name="b0e9" id="b0e9" class="graf graf--p graf-after--h2">First, let’s create an account on Github and TravisCI. Go to <a href="https://github.com/join" data-href="https://github.com/join" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://github.com/join</a> , fill the fields, choose the free plan. Second, go to <a href="http://travis-ci.org/" data-href="http://travis-ci.org/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">http://travis-ci.org</a> and click on Sign in with Github. We will head back later to travis when our app is done.</p><p name="bf56" id="bf56" class="graf graf--p graf-after--p">We will create a very basic python app for this post. It will only contain a main function which prints a <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Hello World</em></strong> string when called. We will also create a test which ensures that that main function is returning the right string.</p><p name="eb9f" id="eb9f" class="graf graf--p graf-after--p">Our app will follow the current directory:</p><pre name="ecf4" id="ecf4" class="graf graf--pre graf-after--p">testapp/<br>|<br>|--.travis.yml<br>|--app.py<br>|--test_app.py</pre><p name="1018" id="1018" class="graf graf--p graf-after--pre">On the app.py file put the following code:</p><pre name="bb81" id="bb81" class="graf graf--pre graf-after--p">#!/usr/bin/env python<br># encoding: utf-8</pre><pre name="805b" id="805b" class="graf graf--pre graf-after--pre">def main():<br>    return &#39;Hello World!&#39;</pre><pre name="42cd" id="42cd" class="graf graf--pre graf-after--pre">if __name__ == &#39;__main__&#39;:<br>    main()</pre><p name="f7ae" id="f7ae" class="graf graf--p graf-after--pre">This piece of code, when executed, will print a Hello World! message on the console. On the <em class="markup--em markup--p-em">test_app.py</em> file add the following code:</p><pre name="27bf" id="27bf" class="graf graf--pre graf-after--p">#!/usr/bin/env python<br># encoding: utf-8</pre><pre name="e566" id="e566" class="graf graf--pre graf-after--pre">import unittest<br>from app import main</pre><pre name="8834" id="8834" class="graf graf--pre graf-after--pre"><br>class TestApp(unittest.TestCase):<br>    def test_main(self):<br>        self.assertEqual(main(), &#39;Hello World!&#39;)</pre><pre name="fd74" id="fd74" class="graf graf--pre graf-after--pre"><br>if __name__ == &#39;__main__&#39;:<br>    unittest.main()</pre><p name="3aab" id="3aab" class="graf graf--p graf-after--pre">That code will create a simple test for the main method. That piece of will be used for travis to test the app and make sure it is working.</p><p name="0c13" id="0c13" class="graf graf--p graf-after--p">Then, we will need to create a <em class="markup--em markup--p-em">.travis.yml</em> configuration file. Travis will parse this file, install the app and call the tests and print out the results.</p><p name="724e" id="724e" class="graf graf--p graf-after--p">On the <em class="markup--em markup--p-em">.travis.yml</em> add the following code:</p><pre name="74d6" id="74d6" class="graf graf--pre graf-after--p">language: python<br>python:<br>    - &quot;2.6&quot;<br>    - &quot;2.7&quot;<br>    - &quot;3.2&quot;<br>    - &quot;3.3&quot;<br>    - &quot;3.4&quot;<br>    - &quot;pypy&quot;<br>script:<br>    - &quot;python test_app.py&quot;</pre><p name="c3d2" id="c3d2" class="graf graf--p graf-after--pre">Now let’s create a git directory for our app. After adding these files, execute:</p><p name="1339" id="1339" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">git init</em></p><p name="caa9" id="caa9" class="graf graf--p graf-after--p">Now we need to add the files on the git tree and commit them. Execute the following commands:</p><p name="491c" id="491c" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">git add . git commit -am ‘Initial Commit’</em></p><p name="4949" id="4949" class="graf graf--p graf-after--p">Now we are going to Github page to create our repository. Go to <a href="https://github.com/new" data-href="https://github.com/new" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://github.com/new</a> and fill the repository name with testapp and then click on Create Repository (We will skip the creation of a .gitignore, README and LICENSE).</p><p name="877b" id="877b" class="graf graf--p graf-after--p">Github will show you some help on adding that repository on a project that already exists, by adding the remote address our local git directory. To add the new remote repository on the local directory execute the command</p><p name="ed03" id="ed03" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">git remote add origin </em><a href="mailto:git@github.com" data-href="mailto:git@github.com" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">git@github.com</em></a><em class="markup--em markup--p-em">:YOURUSERNAME/YOURAPPNAME.git</em></p><p name="ce8f" id="ce8f" class="graf graf--p graf-after--p">Then let’s push our code to that new repository. Execute:</p><p name="1ca6" id="1ca6" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">git push origin master</em></p><p name="ec28" id="ec28" class="graf graf--p graf-after--p">If everything goes well you can reload the repository page and you should see the code there.</p><p name="7111" id="7111" class="graf graf--p graf-after--p">Now, heading back to the travisci page, go to <a href="https://travis-ci.org/profile/" data-href="https://travis-ci.org/profile/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://travis-ci.org/profile/</a> . You will need to enable the new app in order to travis to start checking and testing it.</p><p name="7c46" id="7c46" class="graf graf--p graf-after--p">To test if travis will work, let’s make a small change on our code and make a new commit.</p><p name="a92f" id="a92f" class="graf graf--p graf-after--p">Open the <em class="markup--em markup--p-em">app.py</em> and add a small comment. Commit the new change by calling:</p><p name="e6a8" id="e6a8" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">git commit -m ‘Testing travis’<br>git push</em></p><p name="ae62" id="ae62" class="graf graf--p graf-after--p">If everything goes well, you can see the build on travis dashboard, like the picture below:</p><figure name="3b47" id="3b47" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 548px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 78.3%;"></div><img class="graf-image" data-image-id="1*eBylhn7Jv0gP5FNyBm8Vzg.png" data-width="734" data-height="575" src="https://cdn-images-1.medium.com/max/800/1*eBylhn7Jv0gP5FNyBm8Vzg.png"></div></figure><p name="0260" id="0260" class="graf graf--p graf-after--figure graf--trailing">You can check the app code <a href="https://github.com/ellisonleao/testapp" data-href="https://github.com/ellisonleao/testapp" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a> . Thanks and seee you guys on the next post.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@ellisonleao" class="p-author h-card">Ellison Leão</a> on <a href="https://medium.com/p/ac97f158f520"><time class="dt-published" datetime="2015-09-01T19:28:08.066Z">September 1, 2015</time></a>.</p><p><a href="https://medium.com/@ellisonleao/an-introduction-to-git-github-and-travis-ci-for-version-control-and-testing-ac97f158f520" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 24, 2019.</p></footer></article></body></html>