<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Creating slash commands for Slack using bottle</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Creating slash commands for Slack using bottle</h1>
</header>
<section data-field="subtitle" class="p-summary">
Introduction
</section>
<section data-field="body" class="e-content">
<section name="0ae5" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--fullWidth"><figure name="a4e8" id="a4e8" class="graf graf--figure graf--layoutFillWidth graf--leading"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 50%;"></div><img class="graf-image" data-image-id="1*cLK9jIgEMR1WhtwJhattaw.png" data-width="2000" data-height="1000" src="https://cdn-images-1.medium.com/max/2560/1*cLK9jIgEMR1WhtwJhattaw.png"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><h2 name="3508" id="3508" class="graf graf--h2 graf-after--figure graf--title">Creating slash commands for Slack using bottle</h2><h3 name="0b80" id="0b80" class="graf graf--h3 graf-after--h2">Introduction</h3><p name="0f86" id="0f86" class="graf graf--p graf-after--h3">Hello guys, in this post i will show you how can you can make a custom slack command for your organization chat using python’s microframework Bottle. However, this post is not a Bottle tutorial and i will assume that you will have at least a basic python knowledge. If you want to learn more about Python, <a href="https://docs.python.org/2/" data-href="https://docs.python.org/2/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">click here</a>. For learning about Bottle, <a href="http://bottlepy.org/docs/dev/index.html" data-href="http://bottlepy.org/docs/dev/index.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">click here</a>. We will deploy our app on Heroku, so you will need git installed as well.</p><p name="52be" id="52be" class="graf graf--p graf-after--p">On our the application, we will create a simple “Hello World!” command to be outputted on slack when typing the /hello command.</p><h3 name="85e9" id="85e9" class="graf graf--h3 graf-after--p">Installing and Creating the Application</h3><p name="56e1" id="56e1" class="graf graf--p graf-after--h3">We will need to install Bottle inside a python virtualenv. Make sure you have <a href="http://virtualenvwrapper.readthedocs.org/en/latest/install.html" data-href="http://virtualenvwrapper.readthedocs.org/en/latest/install.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">virtualenvwrapper</a> installed and configured on your system. After the virtualenvwrapper install, create a new virtualenv called slash by typing the following:</p><pre name="ff84" id="ff84" class="graf graf--pre graf-after--p">mkvirtualenv slash</pre><p name="410c" id="410c" class="graf graf--p graf-after--pre">After that, install Bottle project using python’s pip command:</p><pre name="8174" id="8174" class="graf graf--pre graf-after--p">pip install bottle</pre><p name="69bd" id="69bd" class="graf graf--p graf-after--pre">The choice for Bottle is that you can create web applications with a few lines of code. You can use another web framework if you want, like Flask, web.py, web2py or even Django.</p><p name="40d3" id="40d3" class="graf graf--p graf-after--p">Now, moving to the app. First let’s create its structure.</p><pre name="a9c0" id="a9c0" class="graf graf--pre graf-after--p">mkdir myslash<br>touch myslash/app.py</pre><p name="c8c3" id="c8c3" class="graf graf--p graf-after--pre">Open your favorite editor, and add the following lines to the app.py file. We will explain step by step how they work and what are they doing.</p><pre name="c47d" id="c47d" class="graf graf--pre graf-after--p">#!/usr/bin/env python<br># encoding: utf-8</pre><pre name="c147" id="c147" class="graf graf--pre graf-after--pre">from bottle import run, post</pre><pre name="c2a8" id="c2a8" class="graf graf--pre graf-after--pre">@post(&#39;/hello&#39;)<br>def hello():<br>    return &#39;Hello World!&#39;</pre><pre name="c95b" id="c95b" class="graf graf--pre graf-after--pre">if __name__ == &#39;__main__&#39;:<br>    run(host=&#39;0.0.0.0&#39;, port=5000)</pre><p name="3710" id="3710" class="graf graf--p graf-after--pre">Explaining what this code does:</p><pre name="3d97" id="3d97" class="graf graf--pre graf-after--p">from bottle import run, post</pre><p name="60e9" id="60e9" class="graf graf--p graf-after--pre">Here, we import the necessary methods we will need for our app. run method will create a web server which will run our application. post method is a python decorator who will create a POSTroute that will be used for outputting the “Hello world!” message.</p><pre name="8757" id="8757" class="graf graf--pre graf-after--p">@post(&#39;/hello&#39;)<br>def hello():<br>    return &#39;Hello World!&#39;</pre><p name="5b04" id="5b04" class="graf graf--p graf-after--pre">This is our app’s main method. You can see the post decorator creating a /hello route which will be handled by the hello() method.</p><pre name="4ad1" id="4ad1" class="graf graf--pre graf-after--p">if __name__ == &#39;__main__&#39;:<br>    run(host=&#39;0.0.0.0&#39;, port=5000)</pre><p name="e323" id="e323" class="graf graf--p graf-after--pre">The run method will be called when we run python app.py command. For the host we need to listen on all addresses, that’s why we add 0.0.0.0 as the param. You can change the port param if you want, the default is 5000.</p><p name="92dd" id="92dd" class="graf graf--p graf-after--p">Now open another terminal on the app folder and type</p><pre name="c772" id="c772" class="graf graf--pre graf-after--p">python app.py</pre><p name="4dd1" id="4dd1" class="graf graf--p graf-after--pre">To test if the app is running okay, use the cURL command to make a POST test request</p><pre name="ccac" id="ccac" class="graf graf--pre graf-after--p">curl -X POST localhost:5000/hello</pre><p name="3c01" id="3c01" class="graf graf--p graf-after--pre">You should see the Hello World! message printed out.</p><h3 name="0f84" id="0f84" class="graf graf--h3 graf-after--p">Deploying</h3><p name="d339" id="d339" class="graf graf--p graf-after--h3">If you don’t have a Heroku account yet, please go to <a href="https://signup.heroku.com/www-header" data-href="https://signup.heroku.com/www-header" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://signup.heroku.com/www-header</a>. After that, go to <a href="https://dashboard.heroku.com/new" data-href="https://dashboard.heroku.com/new" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://dashboard.heroku.com/new</a> to create a new application. Type your favorite app name and click on Create App.</p><p name="a330" id="a330" class="graf graf--p graf-after--p">We will need to create a Procfile so the app could run on Heroku side. Create a file called Procfile on your app’s main directory and add the following:</p><pre name="78bc" id="78bc" class="graf graf--pre graf-after--p">web: python app.py</pre><p name="75ad" id="75ad" class="graf graf--p graf-after--pre">Now, on the app’s main directory, create a git repository and send the files to the new application you just created. Heroku will know this is a python app and will make the proper configuration to run it.</p><pre name="ff8d" id="ff8d" class="graf graf--pre graf-after--p">git init<br>git remote add heroku git@heroku.com:YOURAPPNAME.git<br>git push heroku master</pre><p name="7cf5" id="7cf5" class="graf graf--p graf-after--pre">Make sure your public key is configured on your account’s SSH Keys (<a href="https://dashboard.heroku.com/account" data-href="https://dashboard.heroku.com/account" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://dashboard.heroku.com/account</a>).</p><p name="f594" id="f594" class="graf graf--p graf-after--p">If everything went well you should see the app running on YOURAPPNAME.herokuapp.com</p><h3 name="1ff8" id="1ff8" class="graf graf--h3 graf-after--p">Configuring Slack</h3><p name="d020" id="d020" class="graf graf--p graf-after--h3">Now to the Slack part. We will need to add a custom slash command on our organization settings. Go to <a href="https://YOURORGNAME.slack.com/services/new/slash-commands" data-href="https://YOURORGNAME.slack.com/services/new/slash-commands" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://YOURORGNAME.slack.com/services/new/slash-commands</a> and on the Choose your command input, type hello.</p><p name="368b" id="368b" class="graf graf--p graf-after--p">For the configurations we will have:</p><ul class="postList"><li name="aafb" id="aafb" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">Command</strong>: /hello</li><li name="6f49" id="6f49" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">URL</strong>: <a href="http://YOURAPPNAME.herokuapp.com/hello" data-href="http://YOURAPPNAME.herokuapp.com/hello" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">http://YOURAPPNAME.herokuapp.com/hello</a> (Important: WITHOUT TRAILING SLASH!)</li><li name="f668" id="f668" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Method</strong>: POST</li><li name="6f4d" id="6f4d" class="graf graf--li graf-after--li">Check Show this command in the autocomplete list and add a Description and usage hint</li></ul><p name="24e0" id="24e0" class="graf graf--p graf-after--li">Click in Save integration</p><h3 name="36e0" id="36e0" class="graf graf--h3 graf-after--p">Testing</h3><p name="97f7" id="97f7" class="graf graf--p graf-after--h3">Go to your slack org chat and type /hello on any chat. You should see the “Hello world!” message printed out.</p><p name="7881" id="7881" class="graf graf--p graf-after--p graf--trailing">And that’s it! You can see the app code <a href="https://www.github.com/ellisonleao/myslash" data-href="https://www.github.com/ellisonleao/myslash" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a>. If you have any questions or suggestions you can reach me out on <a href="http://twitter.com/ellisonleao" data-href="http://twitter.com/ellisonleao" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">twitter</a>.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@ellisonleao" class="p-author h-card">Ellison Leão</a> on <a href="https://medium.com/p/53332610ccd1"><time class="dt-published" datetime="2015-08-24T16:46:43.779Z">August 24, 2015</time></a>.</p><p><a href="https://medium.com/@ellisonleao/creating-slash-commands-for-slack-using-bottle-53332610ccd1" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 24, 2019.</p></footer></article></body></html>