<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Ellison Leão’s sessions, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Ellison Leão’s sessions, page 1</h3><ul><li>Created at: 2017-03-1 6:13 pm<br>Last seen at: 2017-03-27 9:21 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36</li><li>Created at: 2017-03-10 3:27 pm<br>Last seen at: 2017-05-16 8:20 pm<br>User agent: Mozilla/5.0 (Linux; Android 7.1.1; Nexus 6P Build/N4F26O) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Mobile Safari/537.36</li><li>Created at: 2017-03-27 9:24 pm<br>Last seen at: 2017-03-27 9:29 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36</li><li>Created at: 2017-03-27 9:39 pm<br>Last seen at: 2017-03-27 10:44 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36</li><li>Created at: 2017-03-27 10:47 pm<br>Last seen at: 2017-03-27 10:47 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36</li><li>Created at: 2017-03-28 1:59 am<br>Last seen at: 2017-03-30 4:29 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36</li><li>Created at: 2017-04-5 4:41 pm<br>Last seen at: 2017-04-6 6:30 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36</li><li>Created at: 2017-04-9 10:35 pm<br>Last seen at: 2017-06-20 11:03 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36</li><li>Created at: 2017-07-11 9:32 pm<br>Last seen at: 2017-07-26 2:24 am<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36</li><li>Created at: 2017-07-23 5:10 pm<br>Last seen at: 2017-07-23 5:10 pm<br>User agent: Mozilla/5.0 (Linux; Android 7.1.2; Nexus 6P Build/N2G48B; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/59.0.3071.125 Mobile Safari/537.36[FBAN/EMA;FBLC/en_US;FBAV/51.0.0.3.76;]</li><li>Created at: 2017-07-31 7:27 pm<br>Last seen at: 2017-08-6 6:06 pm<br>User agent: Mozilla/5.0 (Linux; Android 7.1.2; Nexus 6P Build/N2G48B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36</li><li>Created at: 2017-08-8 4:32 pm<br>Last seen at: 2017-09-8 6:33 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36</li><li>Created at: 2017-08-10 11:46 am<br>Last seen at: 2018-03-3 5:34 pm<br>User agent: Mozilla/5.0 (Linux; Android 7.1.2; Nexus 6P Build/N2G48B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36</li><li>Created at: 2017-09-14 10:35 pm<br>Last seen at: 2017-11-13 4:24 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.79 Safari/537.36</li><li>Created at: 2017-10-26 2:52 pm<br>Last seen at: 2017-10-26 3:14 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:58.0) Gecko/20100101 Firefox/58.0</li><li>Created at: 2017-11-16 11:46 pm<br>Last seen at: 2017-12-20 3:30 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:57.0) Gecko/20100101 Firefox/57.0</li><li>Created at: 2017-12-27 5:23 pm<br>Last seen at: 2018-05-21 5:38 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:57.0) Gecko/20100101 Firefox/57.0</li><li>Created at: 2018-04-29 2:26 pm<br>Last seen at: 2019-02-14 2:51 pm<br>Last seen location: US, Virginia<br>User agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:59.0) Gecko/59.0 Firefox/59.0</li><li>Created at: 2018-06-4 5:50 pm<br>Last seen at: 2018-07-8 2:12 am<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:61.0) Gecko/20100101 Firefox/61.0</li><li>Created at: 2018-07-20 8:32 pm<br>Last seen at: 2019-01-28 5:21 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:61.0) Gecko/20100101 Firefox/61.0</li><li>Created at: 2019-02-4 7:56 pm<br>Last seen at: 2019-08-6 2:20 am<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:65.0) Gecko/20100101 Firefox/65.0</li><li>Created at: 2019-05-16 6:27 pm<br>Last seen at: 2019-07-26 8:12 pm<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36</li><li>Created at: 2019-05-31 6:06 am<br>Last seen at: 2019-08-9 4:25 am<br>Last seen location: US, Virginia<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36</li><li>Created at: 2019-06-12 12:17 pm<br>Last seen at: 2019-07-23 1:06 am<br>Last seen location: US, Virginia<br>User agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:67.0) Gecko/67.0 Firefox/67.0</li><li>Created at: 2019-09-24 2:07 am<br>Last seen at: 2019-09-24 3:27 am<br>Last seen location: US, Virginia<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36</li></ul></section></body></html>