<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Ellison Leão followed users, page 3</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Ellison Leão followed users, page 3</h3><ul><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@gabrielapassos_73524">@gabrielapassos_73524</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@joseevangelistaterrabuiojr">@joseevangelistaterrabuiojr</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@wiliamsouza83">@wiliamsouza83</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@audreyr">@audreyr</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@flvioferrer">@flvioferrer</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@pedrobueno_66052">@pedrobueno_66052</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@matryer">@matryer</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@marcelonunes_20909">@marcelonunes_20909</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@kiwijsengine">@kiwijsengine</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@marcelobittencourt_13664">@marcelobittencourt_13664</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ADAMATOMIC">@ADAMATOMIC</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mrdoob">@mrdoob</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@gedielreis">@gedielreis</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@freeformz">@freeformz</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@raelmax">@raelmax</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@marcelobelli">@marcelobelli</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@leportella">@leportella</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@carlosbrando">@carlosbrando</a></li></ul></section></body></html>