<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Ellison Leão followed users, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Ellison Leão followed users, page 1</h3><ul><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ReesticM">@ReesticM</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@paulaandreahurtado">@paulaandreahurtado</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@pattyvader">@pattyvader</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@rafaelarigoniteixeira">@rafaelarigoniteixeira</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@HackerNewsOnion">@HackerNewsOnion</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@davidwalshblog">@davidwalshblog</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@quincylarson">@quincylarson</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@EightyLevel">@EightyLevel</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@allysoncabral">@allysoncabral</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@tha_rami">@tha_rami</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@brunoramiresbaracho">@brunoramiresbaracho</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@BomSensoFC">@BomSensoFC</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@emyllechrystinne">@emyllechrystinne</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@rogerioperes_29256">@rogerioperes_29256</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@InVisionApp">@InVisionApp</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@patrikfrana">@patrikfrana</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@hynx">@hynx</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@photonstorm">@photonstorm</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@paulomoresca">@paulomoresca</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@teslamotors">@teslamotors</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@addyosmani">@addyosmani</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@julianabraga_97972">@julianabraga_97972</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@camilamarques_20360">@camilamarques_20360</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@unseven">@unseven</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@hoffa">@hoffa</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@celsoferreira_26220">@celsoferreira_26220</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@joaoharoldo">@joaoharoldo</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@franciscosouza">@franciscosouza</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@marcorosner">@marcorosner</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@andersonkleiner">@andersonkleiner</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@LeleoSantos">@LeleoSantos</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@cadu_leite">@cadu_leite</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@stephenlb">@stephenlb</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@lucasferreiradasilva">@lucasferreiradasilva</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@holman">@holman</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mozhacks">@mozhacks</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@danielrocha_43099">@danielrocha_43099</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@patycdamico">@patycdamico</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@diegoeis">@diegoeis</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@prosopopeio">@prosopopeio</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@FellipeChargel">@FellipeChargel</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@profetirando">@profetirando</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@caspervonb">@caspervonb</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@johnpiperdg">@johnpiperdg</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@alvarocavalcant">@alvarocavalcant</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@steveklabnik">@steveklabnik</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@kenneth_reitz">@kenneth_reitz</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@Medium">@Medium</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@partidopiratabr">@partidopiratabr</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@TiagoLing">@TiagoLing</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@figueredo_">@figueredo_</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@lalciomelo">@lalciomelo</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@dzello">@dzello</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@chicomedeiros">@chicomedeiros</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ivancrneto">@ivancrneto</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@thaisweiller">@thaisweiller</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mac_giovanni">@mac_giovanni</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@__biancarosa">@__biancarosa</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@josuelima">@josuelima</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@henrichmoraes">@henrichmoraes</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@senaingrid">@senaingrid</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@andreftavares">@andreftavares</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@markventurelli">@markventurelli</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@victoryves">@victoryves</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@icaromedeiros">@icaromedeiros</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@rochacbruno">@rochacbruno</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@cleber.z">@cleber.z</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@kennysantacruz">@kennysantacruz</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@madewithunity">@madewithunity</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@gustavopereira_4123">@gustavopereira_4123</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@gabusch">@gabusch</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@lerrua">@lerrua</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@brandonnn">@brandonnn</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@denis.zaytsev">@denis.zaytsev</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@GameReporter">@GameReporter</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@flaviomagalhaes">@flaviomagalhaes</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@fmasanori">@fmasanori</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@importpython">@importpython</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@oalexandref">@oalexandref</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@tenderlove">@tenderlove</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@alissontenrio">@alissontenrio</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mauro_baraldi">@mauro_baraldi</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@klevisonmatiasnk">@klevisonmatiasnk</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@gutomaia">@gutomaia</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@elielborba">@elielborba</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@dump">@dump</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@paul_irish">@paul_irish</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jeresig">@jeresig</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@x0rz">@x0rz</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@robertacavalcantidesouza">@robertacavalcantidesouza</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jean.bz">@jean.bz</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@thegrexican">@thegrexican</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mdo">@mdo</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@waltinhorocha">@waltinhorocha</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@plantao190">@plantao190</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@thepurpleana">@thepurpleana</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@AeornFlippout">@AeornFlippout</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@benlandis">@benlandis</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@thorbjorn81">@thorbjorn81</a></li></ul></section></body></html>