<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Ellison Leão followed users, page 2</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Ellison Leão followed users, page 2</h3><ul><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@randal_olson">@randal_olson</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jacobian">@jacobian</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@dulcealmeida">@dulcealmeida</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@alegomes">@alegomes</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@zeeg">@zeeg</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@lucasmaiadosanjos">@lucasmaiadosanjos</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@avelinorun">@avelinorun</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@marmundo">@marmundo</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@thiagodesales">@thiagodesales</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@juarezfilho">@juarezfilho</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@baldoinofonseca">@baldoinofonseca</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@danilobelodaniels">@danilobelodaniels</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@luisfernandoazevedo">@luisfernandoazevedo</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@alessandraaleluia">@alessandraaleluia</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@porteneuve">@porteneuve</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@timoreilly">@timoreilly</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@marcogomes">@marcogomes</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@thiagoleo_26040">@thiagoleo_26040</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@carolruizmonteirozioli">@carolruizmonteirozioli</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@pedrohguanandy">@pedrohguanandy</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@patricknegri">@patricknegri</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@tableless">@tableless</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@theicebreaker">@theicebreaker</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@gnuwilliam">@gnuwilliam</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@milenarodrigues_80482">@milenarodrigues_80482</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@andrewsmedina">@andrewsmedina</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@gondimricardo">@gondimricardo</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@NataliaOsouza">@NataliaOsouza</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@joeerl">@joeerl</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@celinaax">@celinaax</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@thiagoferreira">@thiagoferreira</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@fabioakita">@fabioakita</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@edlago">@edlago</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@naiarasebben">@naiarasebben</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@raphamorim">@raphamorim</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@camicavalcante">@camicavalcante</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@MediumStaff">@MediumStaff</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@defunkt">@defunkt</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@PrCris">@PrCris</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@deeh_azevedo">@deeh_azevedo</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@Hryb">@Hryb</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ramalhoorg">@ramalhoorg</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@renanjeronimo">@renanjeronimo</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@chesterbr">@chesterbr</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@chriscoyier">@chriscoyier</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@gustavopantuza">@gustavopantuza</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@schirleilippmannrickli">@schirleilippmannrickli</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@viniciusfantinatto">@viniciusfantinatto</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@valdergallo">@valdergallo</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@pedromartins_14171">@pedromartins_14171</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@gabrielaparizotto">@gabrielaparizotto</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@fabianequeiroz">@fabianequeiroz</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@farslan">@farslan</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@JohnPiper">@JohnPiper</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@startgridco">@startgridco</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@samukasmk">@samukasmk</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@valdirzribeiro">@valdirzribeiro</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@davidhelgason">@davidhelgason</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@end3r">@end3r</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@tjholowaychuk">@tjholowaychuk</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@scienceporn">@scienceporn</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@reefbr">@reefbr</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@Cardoso">@Cardoso</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@fpisa">@fpisa</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ChevyRay">@ChevyRay</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@sandneyfariasdacunha">@sandneyfariasdacunha</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@joopaulofarias">@joopaulofarias</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@drgarcia1986">@drgarcia1986</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@pvcefox">@pvcefox</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@anapaula_mendes">@anapaula_mendes</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@MauroCezarESPN">@MauroCezarESPN</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jogosdaqui">@jogosdaqui</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mike_acton">@mike_acton</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@henriquebastos">@henriquebastos</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@felipemrvieira">@felipemrvieira</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mechamorafa">@mechamorafa</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@douglasmaiabr_">@douglasmaiabr_</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@viniciusferrazcamposflorentino">@viniciusferrazcamposflorentino</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@carloseduardoberton">@carloseduardoberton</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@viniciuskmax">@viniciuskmax</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mitsuhiko">@mitsuhiko</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@argentinomota_59914">@argentinomota_59914</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@tonyalaribe">@tonyalaribe</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mcfunkypants">@mcfunkypants</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@semente">@semente</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@rafaelqueiroz_93051">@rafaelqueiroz_93051</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jessicatemporal">@jessicatemporal</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@diegoyungh">@diegoyungh</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@vanessacardosodasilva">@vanessacardosodasilva</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@rodrigobuarquedosanjos">@rodrigobuarquedosanjos</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@DIY_72343">@DIY_72343</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@pcalcado">@pcalcado</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@antonioccosta">@antonioccosta</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ariovaldojr">@ariovaldojr</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@osantana">@osantana</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@cslewisdaily">@cslewisdaily</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@NoelFB">@NoelFB</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@aldeiacoworking">@aldeiacoworking</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@WIRED">@WIRED</a></li></ul></section></body></html>